@use '../../abstracts/' as *;

.order-article-reports-container {
  .filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 20px 0;
    gap: 10px;

    .excel-svg {
      width: 25px;
      height: 25px;
    }

    .select {
      max-width: 450px;
      width: 100%;
    }
    .item {
      max-width: calc(450px / 2 - 5px);
      width: stretch;
    }
    .button-container {
      display: flex;
      gap: 10px;
      width: calc(450px / 2 - 5px);
      .btn-primary {
        width: 100%;
      }
      .btn-primary:disabled {
        opacity: 0.7;
      }
    }
  }
}
@media (max-width: 1212px) {
  .order-article-reports-container {
    .filters {
      .all {
        flex-direction: column;
        align-items: flex-start;
        max-width: 450px;
        .two-items {
          width: 100%;
        }
        .button-container {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: $tablet-width) {
  .order-article-reports-container {
    .filters {
      flex-direction: column;
      align-items: flex-start;
      padding-left: 56px;

      .select {
        width: calc(90vw - 56px);
        max-width: 450px;
        label {
          color: white;
        }
      }
      .item {
        width: calc(90vw - 56px);
        max-width: 450px;
      }
      .button-container {
        display: flex;
        gap: 15px;
        width: calc(90vw - 56px) !important;
        max-width: 450px;
        margin-top: 20px;

        .btn-secondary {
          width: 100%;
        }
        .btn-primary:disabled {
          opacity: 0.7;
        }
      }
    }
  }
}
