@use '../../abstracts/' as *;

.reports-container {
  max-width: $page-width;
  width: 100%;
  .reports-header {
    display: none;
  }
  .report-form {
    border-bottom: 1px solid $primary-color;
  }

  .report-selector {
    margin: 20px 0;
    width: 450px;
  }

  .no-open-reports {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    margin-top: 20px;
    background: rgb(24 144 255 / 15%);
    font-weight: 500;

    img {
      opacity: 0.3;
    }
  }

  @media (max-width: $tablet-width) {
    padding: 50px 0 10px 0;
    .reports-header {
      @include MobilePageHeader;
      @include CartWithBadge;
    }
    .report-form {
      border-bottom: 1px solid $white;
      padding-left: 56px;
    }
    form {
      display: flex;
      justify-content: flex-start;
    }

    .report-selector {
      width: calc(90vw - 56px);
      max-width: 450px;
    }
    .no-open-reports {
      display: none;
    }
  }
}
