{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate to develop new application",
  "homepage": "/intergoma",
  "private": false,
  "author": {
    "name": "ardit mirashi"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^12.20.42",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-redux": "^7.1.22",
    "animate.css": "^4.1.1",
    "antd": "^4.19.3",
    "axios": "^0.23.0",
    "config": "^3.3.7",
    "date-fns": "^2.28.0",
    "history": "^5.2.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-infinite-scroller": "^1.2.6",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.0",
    "react-toastify": "^8.2.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.49.10",
    "swiper": "^8.2.2",
    "typescript": "^4.1.6",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "react-hooks": "^1.0.1",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
