.btn-cancel, .btn-secondary, .btn-primary {
  height: 40px;
  width: 120px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  white-space: nowrap;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.btn-primary {
  background: #1890ff;
  color: white;
}

.btn-primary:hover {
  background: #014e9e;
}

.btn-secondary {
  background: #ffd50a;
  color: black;
}

.btn-secondary:hover {
  background: #dab605;
}

.btn-cancel {
  background: #ffffff;
  color: black;
  border: 1px solid #ccc;
}

.btn-cancel:hover {
  border-color: #3ca7ff;
  color: #3ca7ff;
}

@media (max-width: 840px) {
  .btn-primary:hover {
    background: #1890ff;
  }
}
.footer-container {
  margin-top: 50px;
  padding: 30px 20px;
  background: #014e9e;
}
.footer-container .footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-container .footer-section {
  margin-top: 20px;
  max-width: 1600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}
.footer-container .footer-section a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}
.footer-container .footer-section .footer-routes {
  grid-column: 2;
  display: flex;
  gap: 20px;
  justify-self: center;
  width: 90%;
  justify-content: space-around;
}
.footer-container .footer-section .three-routes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-container .footer-section  {
  color: #ffffff;
  font-size: 21px;
  grid-column: 1;
  justify-self: center;
}
.footer-container .footer-section .contacts {
  grid-column: 3;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-container .footer-section .contacts .icons {
  display: flex;
  gap: 15px;
}
.footer-container .footer-section .contacts .icons .icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.footer-container .footer-bottom {
  color: #ffffff;
  margin-top: 20px;
  padding-top: 20px;
  width: 100%;
  font-size: 14px;
  border-top: 1px solid #ffd50a;
}

.text-area-input-box textarea, .input-box input {
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  outline: none;
  border: 1px solid #ccc;
  padding-left: 10px;
  font-size: 16px;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 5px;
  color: #02044a;
}

.input-box input {
  height: 40px;
}
.input-box input:focus {
  border-color: #3f78e0;
  box-shadow: 0px 0px 4px #3f78e0;
}

.text-area-input-box textarea {
  resize: vertical;
  min-height: 50px;
  max-height: 300px;
  padding-top: 10px;
}
.text-area-input-box textarea:focus {
  border-color: #3f78e0;
  box-shadow: 0px 0px 4px #3f78e0;
}

.input-box .error-message,
.text-area-input-box .error-message,
.select-box .error-message {
  color: red;
}
.input-box .invalid-input,
.input-box .invalid-input__control,
.text-area-input-box .invalid-input,
.text-area-input-box .invalid-input__control,
.select-box .invalid-input,
.select-box .invalid-input__control {
  border: 1px solid red !important;
}

.password-container {
  position: relative;
  width: 100%;
}
.password-container .eye-svg {
  position: absolute;
  top: 15px;
  right: 15px;
}

.input-box .disabled,
.text-area-input-box .disabled {
  background: rgba(249, 249, 251, 0.6196078431);
  opacity: 0.7;
}
.input-box .form-label,
.text-area-input-box .form-label {
  color: #00316c;
}

@media (max-width: 840px) {
  .input-box .disabled,
.text-area-input-box .disabled {
    background: #f9f9fb;
    opacity: 0.8;
  }
  .input-box .form-label,
.text-area-input-box .form-label {
    color: #ffffff;
  }
}
.navbar-container .navbar-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  background: #014e9e;
  padding: 15px 20px;
}
.navbar-container .logged-out-nav {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 40px;
  padding: 0 40px;
}
.navbar-container .route-container {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 40px;
  padding: 0 40px;
}
.navbar-container a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  position: relative;
}
.navbar-container a .badge {
  position: absolute;
  top: -15px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.navbar-container .end-section {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  gap: 20px;
}
.navbar-container .cartsvg-container {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.navbar-container .cartsvg-container .cart {
  height: 25px;
  width: 25px;
  fill: #ffffff;
}
.navbar-container .cartsvg-container .badge {
  position: absolute;
  top: -15px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.navbar-container a:hover {
  color: #ffd50a;
}
.navbar-container .active {
  color: #ffd50a;
}
.navbar-container .avatar-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  position: relative;
}
.navbar-container .avatar-container .avatar {
  width: 25px;
  height: 25px;
}
.navbar-container .avatar-container .username {
  font-size: 15px;
}
.navbar-container .avatar-container .user-options {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -90px;
  right: 0;
  width: 170px;
  box-shadow: 0px 3px 6px -2px rgb(0, 0, 0);
  border-radius: 2px;
  z-index: 2;
  color: black;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.navbar-container .avatar-container .option {
  padding: 8px 15px;
  cursor: pointer;
}
.navbar-container .avatar-container .option:hover {
  background-color: rgba(235, 235, 235, 0.45);
}
@media (max-width: 1350px) {
  .navbar-container .route-container {
    grid-row: 2;
    grid-column: span 3;
    overflow-x: auto;
    padding-top: 25px;
  }
  .navbar-container .end-section {
    grid-column: 3;
  }
}

.cart-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 4;
}
.cart-container .cart-wrapper {
  width: 650px;
  height: 100vh;
  background: white;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 5;
  color: black;
  box-shadow: 0px 3px 6px -2px rgb(0, 0, 0);
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-container .cart-wrapper .cart-title,
.cart-container .cart-wrapper .cart-total {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.cart-container .cart-wrapper .cart-title h2,
.cart-container .cart-wrapper .cart-total h2 {
  font-size: 28px;
  margin: 0;
  color: #014e9e;
  width: 260px;
  border-bottom: 1px solid #ccc;
}
.cart-container .cart-wrapper .cart-title span,
.cart-container .cart-wrapper .cart-total span {
  font-size: 25px;
  margin: 0;
}
.cart-container .cart-wrapper .cart-title .total,
.cart-container .cart-wrapper .cart-total .total {
  font-weight: 500;
  color: #014e9e;
  border-bottom: none;
}
.cart-container .cart-wrapper .cart-header {
  display: flex;
  align-items: center;
  position: relative;
}
.cart-container .cart-wrapper .cart-header .close-icon {
  width: 25px;
  height: 25px;
  fill: #014e9e;
  position: absolute;
  left: -155px;
  cursor: pointer;
}
.cart-container .cart-wrapper .cart-header .close-enter {
  transform: rotate(90deg);
  transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
}
.cart-container .cart-wrapper .cart-header .close-leave {
  transform: rotate(-90deg);
  transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
}
.cart-container .cart-wrapper .cart-header .shopping-bag {
  width: 25px;
  height: 25px;
  fill: #014e9e;
  position: absolute;
  right: 0;
}
.cart-container .cart-wrapper .cart-item-header {
  width: 570px;
  display: flex;
  gap: 5px;
  padding: 15px 0;
  background-color: #fafafa;
  border-bottom: 1px solid #ccc;
  margin-top: 25px;
}
.cart-container .cart-wrapper .cart-item-header .item {
  min-width: 250px;
  padding-left: 10px;
}
.cart-container .cart-wrapper .cart-item-header .price {
  display: flex;
  justify-content: center;
  min-width: 100px;
}
.cart-container .cart-wrapper .cart-item-header .quantity {
  display: flex;
  justify-content: center;
  min-width: 100px;
}
.cart-container .cart-wrapper .cart-item-header .subtotal {
  display: flex;
  justify-content: center;
  min-width: 100px;
}
.cart-container .cart-wrapper .cart-total {
  margin-top: 30px;
  width: 420px;
}
.cart-container .cart-wrapper .cart-empty {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}
.cart-container .cart-wrapper .cart-empty span {
  font-size: 18px;
}
.cart-container .cart-wrapper .cart-empty .btn-primary {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 10px;
}
.cart-container .cart-wrapper .cart-empty .cart-add-svg {
  width: 16px;
  height: 16px;
}
.cart-container .cart-wrapper .cart-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 50px;
}
.cart-container .cart-wrapper .cart-form .form-footer {
  display: flex;
  justify-content: center;
}
.cart-container .cart-wrapper .cart-form .form-footer .btn-primary {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.cart-container .cart-wrapper .cart-form .promo-code {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.cart-container .cart-wrapper .cart-form .promo-code .promo-input {
  width: 400px;
}
.cart-container .cart-wrapper::-webkit-scrollbar {
  width: 5px;
}
.cart-container .cart-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}
.cart-container .cart-wrapper::-webkit-scrollbar-thumb {
  background: #014e9e;
  border-radius: 10px;
}
.cart-container .cart-wrapper::-webkit-scrollbar-thumb:hover {
  background: #00193e;
}
.cart-container .cart-wrapper {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.cart-container .text-area-input-box {
  width: 570px;
}

.item-container {
  background: #ffffff;
  border-bottom: 1px solid #ccc;
  width: 570px;
}
.item-container .item-wrapper {
  padding: 15px 0;
  display: flex;
  align-items: center;
  gap: 5px;
}
.item-container .item-wrapper .section1 {
  min-width: 250px;
  max-width: 250px;
}
.item-container .item-wrapper .section1 .title h4 {
  color: #014e9e;
}
.item-container .item-wrapper .section1 .description,
.item-container .item-wrapper .section1 .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item-container .item-wrapper .section1 .description {
  font-size: 13px;
}
.item-container .item-wrapper .section2 {
  min-width: 100px;
  padding-left: 5px;
  display: flex;
  justify-content: center;
}
.item-container .item-wrapper .section2 .price {
  font-weight: 600;
}
.item-container .item-wrapper .section2 .quantity {
  font-size: 15px;
  font-weight: 600;
}
.item-container .item-wrapper .section3 {
  min-width: 100px;
}
.item-container .item-wrapper .section4 {
  min-width: 100px;
  display: flex;
  justify-content: center;
}
.item-container .item-wrapper .section4 .subtotal {
  font-weight: 600;
}
.item-container .item-wrapper .section5 .delete-svg {
  width: 13px;
  height: 13px;
  fill: #014e9e;
  cursor: pointer;
}
.item-container .item-wrapper .section5 .close-enter {
  transform: rotate(90deg);
  transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
}
.item-container .item-wrapper .section5 .close-leave {
  transform: rotate(-90deg);
  transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
}

.mobile-header-container {
  width: 100vw;
}

.mobile-header {
  width: 100vw;
  height: 80px;
  background: #014e9e;
  display: flex;
  justify-content: center;
}
.mobile-header .logo-container {
  padding: 15px 20px;
}
@media (max-width: 450px) {
  .mobile-header .logo-container {
    padding: 10px;
  }
  .mobile-header .logo-container .logo {
    width: 330px;
  }
}

.tire-card-container {
  margin: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}
.tire-card-container .card-wrapper {
  padding: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.tire-card-container .card-wrapper .input-box {
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}
.tire-card-container .card-wrapper .input-box input {
  width: 35px;
  height: 25px;
  padding-left: 3px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid #014e9e;
}
.tire-card-container .card-wrapper .input-box input::-webkit-outer-spin-button,
.tire-card-container .card-wrapper .input-box input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.tire-card-container .card-wrapper .input-box input[type=number] {
  -moz-appearance: textfield;
}
.tire-card-container .card-wrapper .card-image {
  height: 120px;
}
.tire-card-container .card-wrapper .card-image .favorite-svg {
  fill: #014e9e;
  cursor: pointer;
  position: absolute;
  left: 15px;
  top: 15px;
  width: 20px;
  height: 20px;
}
.tire-card-container .card-wrapper .card-image img {
  height: 100px;
  width: 100px;
  position: absolute;
  bottom: -15px;
  left: -25px;
}
.tire-card-container .card-wrapper .card-body {
  padding: 12px 10px;
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  justify-content: space-between;
  margin-left: 50px;
}
.tire-card-container .card-wrapper .card-body .section1 {
  font-size: 13px;
}
.tire-card-container .card-wrapper .card-body .section1 .brand {
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 5px;
}
.tire-card-container .card-wrapper .card-body .section1 .brand .car-svg {
  width: 25px;
  height: 25px;
  fill: #014e9e;
}
.tire-card-container .card-wrapper .card-body .section1 .brand .wheel-svg,
.tire-card-container .card-wrapper .card-body .section1 .brand .season-svg {
  width: 15px;
  height: 15px;
  fill: #014e9e;
}
.tire-card-container .card-wrapper .card-body .section1 .description {
  font-size: 11px;
}
.tire-card-container .card-wrapper .card-body .section2 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.tire-card-container .card-wrapper .card-body .section2 .tire-size {
  font-size: 13px;
  font-weight: 500;
}
.tire-card-container .card-wrapper .card-body .section2 .tire-quantity {
  display: flex;
  align-items: center;
}
.tire-card-container .card-wrapper .card-purchase {
  min-width: 80px;
  font-weight: 600;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.tire-card-container .card-wrapper .card-purchase .price {
  background: #014e9e;
  padding: 3px 5px;
  text-align: center;
  max-width: 80px;
  overflow: hidden;
  white-space: nowrap;
  color: white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-size: 16px;
}
.tire-card-container .card-wrapper .card-purchase .price .input-box input {
  width: 45px;
  color: inherit;
}
.tire-card-container .card-wrapper .card-purchase .stock {
  font-size: 12px;
}
.tire-card-container .card-wrapper .card-purchase .card-btn {
  white-space: nowrap;
  font-size: 11px;
  background: #ffd50a;
  color: white;
  border: none;
  padding: 3px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
}
.tire-card-container .card-wrapper .card-purchase .card-btn .cart-svg {
  width: 20px;
  height: 20px;
  fill: #014e9e;
}

.message-card-container {
  display: flex;
  align-items: flex-end;
}
.message-card-container .wrapper {
  cursor: pointer;
  height: 70px;
  background: #ddeeff;
  width: 430px;
  min-width: 430px;
  margin: 4px 0;
  color: black;
  padding: 10px;
  border-radius: 10px;
}
.message-card-container .wrapper .header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.message-card-container .wrapper .header .date {
  white-space: nowrap;
  font-weight: 500;
}
.message-card-container .wrapper .header .sender {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 500;
}
.message-card-container .wrapper .text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.message-card-container .active {
  background: #97cdff;
}
.message-card-container .check {
  width: 20px;
  height: 20px;
}

@media (max-width: 840px) {
  .message-card-container {
    margin: 10px;
    margin-top: 0;
  }
  .message-card-container .wrapper {
    min-width: 340px;
    width: -webkit-fill-available;
    width: -moz-available;
    width: stretch;
    margin: 0;
  }
}
.open-message-container {
  padding: 10px;
}
.open-message-container .wrapper .date {
  padding: 5px;
}
.open-message-container .wrapper .date span {
  font-weight: 600;
}
.open-message-container .wrapper .read-at {
  padding: 5px;
}
.open-message-container .wrapper .read-at span {
  font-weight: 600;
}
.open-message-container .wrapper .sender {
  padding: 5px;
}
.open-message-container .wrapper .sender span {
  font-weight: 600;
}
.open-message-container .wrapper .body {
  padding: 5px;
  white-space: break-spaces;
}
.open-message-container .wrapper .header {
  display: flex;
}
.open-message-container .wrapper .details {
  flex-grow: 0.4;
}
.open-message-container .wrapper .footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  gap: 20px;
}
.open-message-container .wrapper .footer span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.open-message-container .wrapper .footer .mark-svg,
.open-message-container .wrapper .footer .delete-svg {
  width: 20px;
  height: 20px;
}

.spinner-container {
  width: 100%;
}
.spinner-container .spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3803921569);
}
.spinner-container .full-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.3803921569);
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (max-width: 840px) {
  .spinner-container .spinner-wrapper {
    background: transparent;
    opacity: 1;
    height: 100vh;
  }
  .spinner-container .full-spinner .ant-spin-dot-item {
    background-color: #00316c !important;
  }
}
.user-modal .user-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.user-modal .user-form .form-footer {
  display: flex;
  justify-content: flex-end;
}
.user-modal .user-form .form-footer .btn-primary span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

@media (max-width: 840px) {
  .user-modal .user-form .form-footer {
    justify-content: center;
  }
}
.order-modal {
  margin: 50px 0 !important;
}
.order-modal .row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin: 10px 0;
}
.order-modal .row .input-box {
  width: calc(25% - 15px);
}
.order-modal .row .first-half {
  width: calc(50% - 10px);
}
.order-modal .row .first-half .input-box {
  width: 100%;
}
.order-modal .row .half-row {
  width: calc(50% - 10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.order-modal .row .half-row .input-box {
  width: 50%;
}
.order-modal .form-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.ant-modal-body .ant-modal-confirm-body {
  display: flex;
  align-items: center;
}
.ant-modal-body .ant-modal-confirm-body .anticon-exclamation-circle {
  color: red !important;
  font-size: 32px;
}
.ant-modal-body .ant-modal-confirm-btns .ant-btn {
  width: 55px !important;
}

.ant-breadcrumb {
  color: #1890ff !important;
}
.ant-breadcrumb .ant-breadcrumb-separator {
  margin: 0 4px;
  color: #1890ff !important;
}
.ant-breadcrumb li:last-child {
  color: #1890ff !important;
}

@media (max-width: 840px) {
  .ant-spin-dot-item {
    background-color: white !important;
  }
  .ant-spin {
    color: white !important;
  }
}
.ant-table-column-title {
  z-index: 0 !important;
}

.new-message .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}
.new-message .info .date span,
.new-message .info .sender span {
  font-weight: 600;
}
.new-message .form-end {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

@media (max-width: 840px) {
  .new-message .ant-modal-content {
    background-color: #ddeeff;
    height: 90vh;
  }
  .new-message .ant-modal-header {
    background-color: #ddeeff;
    border-bottom: 1px solid #014e9e;
  }
  .new-message .form-end {
    position: absolute;
    bottom: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
  }
  .new-message .text-area-input-box textarea {
    max-height: 55vh;
  }
}
.order-card-container {
  margin: 10px 0;
  background-color: #ffffff;
  border-radius: 5px;
}
.order-card-container .card-wrapper {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  height: 115px;
  gap: 10px;
}
.order-card-container .card-wrapper .section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  min-width: 70px;
  gap: 10px;
}
.order-card-container .card-wrapper .section-1 .items {
  font-weight: 500;
}
.order-card-container .card-wrapper .section-1 .checklist-svg {
  fill: #014e9e;
  height: 48px;
  width: 48px;
}
.order-card-container .card-wrapper .section-2 {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  padding: 10px 0;
  justify-content: space-between;
}
.order-card-container .card-wrapper .section-2 .date span {
  font-weight: 600;
}
.order-card-container .card-wrapper .section-2 .agent {
  white-space: nowrap;
  max-width: 40vw;
  overflow: hidden;
  text-overflow: ellipsis;
}
.order-card-container .card-wrapper .section-2 .agent span {
  font-weight: 500;
}
.order-card-container .card-wrapper .section-2 .client span {
  font-weight: 600;
}
.order-card-container .card-wrapper .section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.order-card-container .card-wrapper .section-3 .status .order-status {
  padding: 2px;
  width: 90px;
  display: flex;
  justify-content: center;
  color: black;
  border-radius: 5px;
}
.order-card-container .card-wrapper .section-3 .total {
  background: #014e9e;
  color: #ffd50a;
  border-radius: 5px;
  width: 65px;
  text-align: center;
}
.order-card-container .card-wrapper .section-3 .total span {
  font-weight: 600;
}

.user-card-container {
  margin: 10px 0;
  background-color: rgba(255, 255, 255, 0.8509803922);
  border-radius: 5px;
}
.user-card-container .wrapper {
  padding: 5px;
  display: flex;
  overflow: hidden;
  height: 85px;
  gap: 10px;
}
.user-card-container .wrapper .section1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-card-container .wrapper .section1 .user-svg {
  height: 45px;
  width: 45px;
  fill: #014e9e;
}
.user-card-container .wrapper .details {
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user-card-container .wrapper .details .row {
  display: flex;
  justify-content: space-between;
}
.user-card-container .wrapper .details .row .name {
  font-weight: 600;
  width: 165px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.user-card-container .wrapper .details .row .user-status {
  padding: 2px;
  width: 100px;
  display: flex;
  justify-content: center;
  color: black;
  border-radius: 5px;
}

.login-container {
  max-width: 1600px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.login-container .login-wrapper {
  width: 400px;
}
.login-container .login-wrapper .title h2 {
  font-size: 28px;
  color: #014e9e;
}
.login-container .login-wrapper .section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.login-container .login-wrapper .login-error {
  color: red;
}
.login-container .login-wrapper .contact {
  display: none;
}
.login-container .login-wrapper .ant-spin-dot-item {
  background-color: white !important;
}
@media (max-width: 840px) {
  .login-container .login-wrapper .contact {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
    color: #ffffff;
  }
  .login-container .login-wrapper .contact a {
    color: #ffd50a;
    text-decoration: underline;
  }
  .login-container .login-wrapper .title h2 {
    color: #ffffff;
  }
  .login-container .login-wrapper .login-error {
    color: #ffd50a;
  }
  .login-container .login-wrapper .input-box .error-message,
.login-container .login-wrapper .text-area-input-box .error-message,
.login-container .login-wrapper .select-box .error-message {
    color: #ffd50a;
  }
  .login-container .login-wrapper .input-box .invalid-input,
.login-container .login-wrapper .input-box .invalid-input__control,
.login-container .login-wrapper .text-area-input-box .invalid-input,
.login-container .login-wrapper .text-area-input-box .invalid-input__control,
.login-container .login-wrapper .select-box .invalid-input,
.login-container .login-wrapper .select-box .invalid-input__control {
    border: 1px solid #ffd50a !important;
  }
}
@media (max-width: 420px) {
  .login-container .login-wrapper {
    width: -webkit-fill-available;
    width: -moz-available;
    width: stretch;
    padding: 0 20px;
  }
}

.shopping-container {
  max-width: 1600px;
}

.shopping-container .stock,
.cart-container .stock {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.shopping-container .stock .info-svg,
.cart-container .stock .info-svg {
  fill: #014e9e;
  cursor: pointer;
}
.shopping-container .table-form,
.cart-container .table-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.shopping-container .table-form .table-count,
.cart-container .table-form .table-count {
  display: flex;
  align-items: center;
  gap: 15px;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}
.shopping-container .table-form .table-count input,
.cart-container .table-form .table-count input {
  width: 35px;
  height: 25px;
  padding-left: 3px;
  text-align: center;
  background: transparent;
  border: none;
}
.shopping-container .table-form .table-count input::-webkit-outer-spin-button,
.shopping-container .table-form .table-count input::-webkit-inner-spin-button,
.cart-container .table-form .table-count input::-webkit-outer-spin-button,
.cart-container .table-form .table-count input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.shopping-container .table-form .table-count input[type=number],
.cart-container .table-form .table-count input[type=number] {
  -moz-appearance: textfield;
}
.shopping-container .table-form .table-count .action-button,
.cart-container .table-form .table-count .action-button {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  background: #ffd50a;
  border-radius: 5px;
  width: 85px;
}
.shopping-container .table-form .table-count .action,
.cart-container .table-form .table-count .action {
  font-size: 20px;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.shopping-container .table-form .add-cart,
.cart-container .table-form .add-cart {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.warehouseInfo {
  display: flex;
  gap: 5px;
}
.warehouseInfo .name {
  font-weight: 600;
  width: 35px;
}

.forbiden-page {
  padding-top: 50px;
}
.forbiden-page .forbiden-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.forbiden-page .forbiden-title {
  display: flex;
  height: 100px;
  align-items: center;
  gap: 25px;
  font-family: inherit;
  margin-bottom: 20px;
}
.forbiden-page .forbiden-title img {
  width: 90px;
}
.forbiden-page .forbiden-content {
  font-size: 18px;
  font-family: inherit;
}
.forbiden-page .forbiden-content span {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

@media (max-width: 840px) {
  .forbiden-page {
    color: white;
    padding: 5%;
  }
  .forbiden-title h1 {
    color: white;
  }
}
.mobile-home-container .mobile-home-wrapper .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  height: 20%;
  background: #014e9e;
}
.mobile-home-container .mobile-home-wrapper .header .user {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 5px;
}
.mobile-home-container .mobile-home-wrapper .header .user .avatar-svg {
  width: 20px;
  height: 20px;
}
.mobile-home-container .mobile-home-wrapper .header .logout {
  color: #ffd50a;
  font-weight: 600;
}
.mobile-home-container .mobile-home-wrapper .mobile-navbar {
  padding: 25% 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mobile-home-container .mobile-home-wrapper .mobile-navbar .route {
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.726);
  align-self: flex-end;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-home-container .mobile-home-wrapper .mobile-navbar .route .arrow {
  width: 20px;
  height: 20px;
  fill: #00316c;
  font-weight: 600;
}
.mobile-home-container .mobile-home-wrapper .mobile-navbar .route .label {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-home-container .mobile-home-wrapper .mobile-navbar .route .badge {
  min-width: 25px;
  height: 25px;
  background: #ffd50a;
  color: #00316c;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.mobile-home-container .mobile-home-wrapper .mobile-navbar p {
  color: #00316c;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.mobile-home-container .mobile-home-wrapper .footer {
  position: fixed;
  bottom: 0;
  background: #014e9e;
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.mobile-home-container .mobile-home-wrapper .footer span {
  color: white;
  font-weight: 600;
  white-space: nowrap;
}
.mobile-home-container .mobile-home-wrapper .footer .logo {
  height: 18px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media all and (orientation: landscape) {
  .mobile-home-container .mobile-home-wrapper .mobile-navbar {
    padding: 5% 0 15% 0;
    height: 100%;
  }
}
.shopping-search-container .shopping-wrapper .shopping-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
  position: inherit;
  background: transparent;
}
.shopping-search-container .shopping-wrapper .shopping-header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.shopping-search-container .shopping-wrapper .shopping-header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.shopping-search-container .shopping-wrapper .shopping-header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.shopping-search-container .shopping-wrapper .shopping-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.shopping-search-container .shopping-wrapper .shopping-header .icon-container .home {
  display: flex;
}
.shopping-search-container .shopping-wrapper .shopping-header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.shopping-search-container .shopping-wrapper .shopping-header .cart {
  display: flex;
  align-items: center;
  position: relative;
}
.shopping-search-container .shopping-wrapper .shopping-header .cart .cart-svg {
  width: 25px;
  height: 25px;
}
.shopping-search-container .shopping-wrapper .shopping-header .cart .badge {
  position: absolute;
  top: -10px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.shopping-search-container .shopping-wrapper .shopping-search {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.shopping-search-container .shopping-wrapper .shopping-search .size span {
  color: #ffffff;
}
.shopping-search-container .shopping-wrapper .shopping-search .size .size-search {
  background: transparent;
  color: #ffffff;
  border: none;
  border-bottom: 1px solid #ffffff;
  box-shadow: none !important;
  border-radius: 0;
}
.shopping-search-container .shopping-wrapper .shopping-search .size .size-search::-moz-placeholder {
  color: rgba(245, 245, 245, 0.637);
}
.shopping-search-container .shopping-wrapper .shopping-search .size .size-search:-ms-input-placeholder {
  color: rgba(245, 245, 245, 0.637);
}
.shopping-search-container .shopping-wrapper .shopping-search .size .size-search::placeholder {
  color: rgba(245, 245, 245, 0.637);
}
.shopping-search-container .shopping-wrapper .shopping-search .car-type span {
  color: #ffffff;
}
.shopping-search-container .shopping-wrapper .shopping-search .car-type .svg-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}
.shopping-search-container .shopping-wrapper .shopping-search .car-type .svg-container span {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shopping-search-container .shopping-wrapper .shopping-search .car-type .svg-container .car-svg {
  border-radius: 5px;
  width: 75px;
  height: 55px;
  background-color: #ffffff;
  fill: #00316c;
}
.shopping-search-container .shopping-wrapper .shopping-search .season-type span {
  color: #ffffff;
}
.shopping-search-container .shopping-wrapper .shopping-search .season-type .svg-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}
.shopping-search-container .shopping-wrapper .shopping-search .season-type .svg-container span {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shopping-search-container .shopping-wrapper .shopping-search .season-type .svg-container .season-svg {
  border-radius: 5px;
  padding: 7px;
  width: 75px;
  height: 55px;
  background-color: #ffffff;
  fill: #00316c;
}
.shopping-search-container .shopping-wrapper .shopping-search .season-type .svg-container .all-season {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  height: 55px;
  background-color: #ffffff;
  font-weight: 600;
  padding: 10px;
  color: #00316c;
}
.shopping-search-container .shopping-wrapper .shopping-search .brand-search {
  padding-top: 20px;
}
.shopping-search-container .shopping-wrapper .shopping-search .brand-search span {
  color: #ffffff;
}
.shopping-search-container .shopping-wrapper .shopping-search .brand-search .size-search {
  background: transparent;
  color: #ffffff;
  border: none;
  border-bottom: 1px solid #ffffff;
  box-shadow: none !important;
  border-radius: 0;
}
.shopping-search-container .shopping-wrapper .shopping-search .brand-search .size-search::-moz-placeholder {
  color: rgba(245, 245, 245, 0.637);
}
.shopping-search-container .shopping-wrapper .shopping-search .brand-search .size-search:-ms-input-placeholder {
  color: rgba(245, 245, 245, 0.637);
}
.shopping-search-container .shopping-wrapper .shopping-search .brand-search .size-search::placeholder {
  color: rgba(245, 245, 245, 0.637);
}
.shopping-search-container .shopping-wrapper .shopping-search .available label {
  color: white;
}
.shopping-search-container .shopping-wrapper .shopping-search .available .ant-checkbox-inner {
  width: 22px;
  height: 22px;
}
.shopping-search-container .shopping-wrapper .shopping-search .available .ant-checkbox-inner::after {
  width: 7px;
  height: 14px;
}
.shopping-search-container .shopping-wrapper .shopping-search .available .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #ffd50a;
  border-color: #ffd50a;
}
.shopping-search-container .shopping-wrapper .shopping-search .available .ant-checkbox-wrapper:hover .ant-checkbox-inner,
.shopping-search-container .shopping-wrapper .shopping-search .available .ant-checkbox:hover .ant-checkbox-inner,
.shopping-search-container .shopping-wrapper .shopping-search .available .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #ffd50a;
}
.shopping-search-container .shopping-wrapper .shopping-search .available .ant-checkbox-checked .ant-checkbox-inner::after {
  border-color: #00316c;
}
.shopping-search-container .shopping-wrapper .shopping-search .available .ant-checkbox-checked::after {
  border-color: #ffd50a;
}
.shopping-search-container .shopping-wrapper .shopping-search .footer {
  display: flex;
  justify-content: center;
}
.shopping-search-container .shopping-wrapper .shopping-search .footer .btn-secondary {
  width: 150px;
}
.shopping-search-container .shopping-wrapper .logo-container {
  display: flex;
  justify-content: center;
}
.shopping-search-container .shopping-wrapper .logo-container .logo {
  height: 10vw;
  margin: 20px 0;
}

.mobile-shopping-container .shopping-wrapper .shopping-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
}
.mobile-shopping-container .shopping-wrapper .shopping-header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-shopping-container .shopping-wrapper .shopping-header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.mobile-shopping-container .shopping-wrapper .shopping-header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.mobile-shopping-container .shopping-wrapper .shopping-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-shopping-container .shopping-wrapper .shopping-header .icon-container .home {
  display: flex;
}
.mobile-shopping-container .shopping-wrapper .shopping-header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.mobile-shopping-container .shopping-wrapper .shopping-header .cart {
  display: flex;
  align-items: center;
  position: relative;
}
.mobile-shopping-container .shopping-wrapper .shopping-header .cart .cart-svg {
  width: 25px;
  height: 25px;
}
.mobile-shopping-container .shopping-wrapper .shopping-header .cart .badge {
  position: absolute;
  top: -10px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.mobile-shopping-container .shopping-wrapper .shopping-items {
  padding: 50px 0 10px 0;
}
.mobile-shopping-container .shopping-wrapper .shopping-items .no-items {
  height: 70px;
  background: #ddeeff;
  min-width: 340px;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  margin: 10px;
  color: black;
  padding: 10px;
  border-radius: 10px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.messages-container {
  display: flex;
  justify-content: center;
  max-width: 1600px;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
}
.messages-container .messages-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.messages-container .messages-wrapper .ant-tabs {
  width: 100%;
}
.messages-container .messages-wrapper .ant-tabs .ant-tabs-nav-wrap {
  justify-content: center;
}
.messages-container .messages-wrapper .ant-tabs .ant-tabs-tab {
  font-size: 23px;
}
.messages-container .messages-wrapper .ant-tabs .no-msg {
  height: 70px;
  background: rgba(24, 144, 255, 0.15);
  width: 350px;
  min-width: 350px;
  margin: 4px 0;
  color: black;
  padding: 10px;
  border-radius: 10px;
  font-size: 17px;
  text-align: center;
}
.messages-container .messages-wrapper .ant-tabs .card-container {
  display: flex;
}
.messages-container .messages-wrapper .ant-tabs .card-container .cards {
  min-height: 625px;
  max-height: 625px;
  min-width: 450px;
  overflow: auto;
}
.messages-container .messages-wrapper .ant-tabs .card-container .loader {
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.messages-container .messages-wrapper .ant-tabs .card-container .open-msg {
  background: rgba(24, 144, 255, 0.15);
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  max-height: 625px;
  overflow: auto;
}
.messages-container .messages-wrapper .ant-tabs .card-container .open-msg .no-open-msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: 500;
}
.messages-container .messages-wrapper .ant-tabs .card-container .open-msg .no-open-msg img {
  opacity: 0.3;
}
.messages-container .messages-wrapper .button-container {
  position: absolute;
  top: 95px;
  right: 15px;
}
.messages-container .messages-wrapper .button-container .plus-svg {
  width: 40px;
  height: 40px;
  fill: #1890ff;
  cursor: pointer;
}

.messages-container ::-webkit-scrollbar {
  width: 5px;
}

.messages-container ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

.messages-container ::-webkit-scrollbar-thumb {
  background: #1890ff;
  border-radius: 10px;
}

.messages-container ::-webkit-scrollbar-thumb:hover {
  background: #014e9e;
}

.messages-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.history-container {
  max-width: 1600px;
}
.history-container .filters .select {
  max-width: 450px;
  margin: 20px 0;
}
.history-container .actions {
  display: flex;
  gap: 10px;
}
.history-container .actions .delete-btn {
  border: 0;
  background: transparent;
}
.history-container .actions .delete-btn .delete-svg {
  fill: #014e9e;
}
.history-container .actions .delete-btn:disabled .delete-svg {
  opacity: 0.5;
}
.history-container .actions .edit-svg,
.history-container .actions .download-svg,
.history-container .actions .delete-svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.history-container .order-status {
  padding: 5px;
  display: flex;
  justify-content: center;
  color: black;
  border-radius: 5px;
}

.users-container {
  max-width: 1600px;
}
.users-container .header {
  display: flex;
  justify-content: flex-end;
  margin: 5px 0;
}
.users-container .header .btn-primary {
  margin: 10px 0;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.users-container .header .btn-primary .plus-svg {
  width: 14px;
  height: 14px;
  fill: #ffffff;
}
.users-container .actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.users-container .actions .delete-btn {
  background: transparent;
  border: none;
}
.users-container .actions .delete-btn:disabled .delete-svg {
  opacity: 0.5;
}
.users-container .actions .edit-svg,
.users-container .actions .delete-svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.users-container .user-status {
  padding: 5px;
  width: 120px;
  display: flex;
  justify-content: center;
  color: black;
  border-radius: 5px;
}

.my-profile-container {
  max-width: 1600px;
  min-width: 500px;
  display: flex;
  justify-content: center;
}
.my-profile-container .wrapper {
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  margin-bottom: 50px;
}
.my-profile-container .wrapper .header {
  position: relative;
  margin: 25px 0;
}
.my-profile-container .wrapper .header .back-svg {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 8px;
  left: -35px;
  fill: #014e9e;
  cursor: pointer;
}
.my-profile-container .wrapper .header span {
  font-size: 28px;
  font-weight: 500;
  color: #014e9e;
}
.my-profile-container .wrapper .settings {
  display: flex;
  justify-content: flex-end;
  margin: 15px 0;
}
.my-profile-container .wrapper .info {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.my-profile-container .wrapper .info .user-form {
  width: 100%;
}

@media (max-width: 520px) {
  .my-profile-container {
    min-width: -webkit-fill-available;
    min-width: -moz-available;
    min-width: stretch;
  }
  .my-profile-container .wrapper .info {
    width: -webkit-fill-available;
    width: -moz-available;
    width: stretch;
  }
}
@media (max-width: 840px) {
  .my-profile-container .wrapper {
    width: 75vw;
  }
  .my-profile-container .wrapper .header .back-svg {
    fill: white;
  }
  .my-profile-container .wrapper .header span {
    color: white;
  }
  .my-profile-container .wrapper .input-box .form-label {
    color: white;
  }
}
.settings-modal .settings-form .form-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.mobile-cart-container .wrapper .header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
}
.mobile-cart-container .wrapper .header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-cart-container .wrapper .header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.mobile-cart-container .wrapper .header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.mobile-cart-container .wrapper .header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-cart-container .wrapper .header .icon-container .home {
  display: flex;
}
.mobile-cart-container .wrapper .header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.mobile-cart-container .wrapper .body {
  padding: 50px 0 10px 0;
}
.mobile-cart-container .wrapper .body .cart-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  color: #ffffff;
}
.mobile-cart-container .wrapper .body .cart-empty span {
  font-size: 18px;
}
.mobile-cart-container .wrapper .body .cart-empty .btn-primary {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 10px;
}
.mobile-cart-container .wrapper .body .cart-empty .cart-add-svg {
  width: 16px;
  height: 16px;
}
.mobile-cart-container .wrapper .body .cart-items {
  margin-top: 30px;
}
.mobile-cart-container .wrapper .body .cart-items .total {
  color: #ffffff;
  text-align: center;
  font-size: 17px;
}
.mobile-cart-container .wrapper .body .cart-items .cart-footer {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.mobile-cart-container .wrapper .body .cart-items .cart-footer .cart-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 50px;
  width: 95vw;
}
.mobile-cart-container .wrapper .body .cart-items .cart-footer .cart-form .form-footer {
  display: flex;
  justify-content: center;
}
.mobile-cart-container .wrapper .body .cart-items .cart-footer .cart-form .form-footer .btn-primary {
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 5px;
}
.mobile-cart-container .wrapper .body .cart-items .cart-footer .cart-form .promo-code {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.mobile-cart-container .wrapper .body .cart-items .cart-footer .cart-form .promo-code .promo-input {
  width: 60vw;
}
.mobile-cart-container .wrapper .body .cart-items .cart-footer .cart-form .promo-code .btn-primary {
  border-radius: 5px;
}
.mobile-cart-container .wrapper .body .cart-items .cart-footer .input-box .error-message,
.mobile-cart-container .wrapper .body .cart-items .cart-footer .text-area-input-box .error-message,
.mobile-cart-container .wrapper .body .cart-items .cart-footer .select-box .error-message {
  color: #ffd50a;
}
.mobile-cart-container .wrapper .body .cart-items .cart-footer .input-box .invalid-input,
.mobile-cart-container .wrapper .body .cart-items .cart-footer .input-box .invalid-input__control,
.mobile-cart-container .wrapper .body .cart-items .cart-footer .text-area-input-box .invalid-input,
.mobile-cart-container .wrapper .body .cart-items .cart-footer .text-area-input-box .invalid-input__control,
.mobile-cart-container .wrapper .body .cart-items .cart-footer .select-box .invalid-input,
.mobile-cart-container .wrapper .body .cart-items .cart-footer .select-box .invalid-input__control {
  border: 1px solid #ffd50a !important;
}

.mobile-messages-container .messages-wrapper .messages-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
}
.mobile-messages-container .messages-wrapper .messages-header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-messages-container .messages-wrapper .messages-header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.mobile-messages-container .messages-wrapper .messages-header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.mobile-messages-container .messages-wrapper .messages-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-messages-container .messages-wrapper .messages-header .icon-container .home {
  display: flex;
}
.mobile-messages-container .messages-wrapper .messages-header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.mobile-messages-container .messages-wrapper .messages-header .cart {
  display: flex;
  align-items: center;
  position: relative;
}
.mobile-messages-container .messages-wrapper .messages-header .cart .cart-svg {
  width: 25px;
  height: 25px;
}
.mobile-messages-container .messages-wrapper .messages-header .cart .badge {
  position: absolute;
  top: -10px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.mobile-messages-container .messages-wrapper .body {
  padding: 50px 0 10px 0;
}
.mobile-messages-container .messages-wrapper .body .ant-tabs .ant-tabs-nav-wrap {
  justify-content: center;
}
.mobile-messages-container .messages-wrapper .body .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #ffd50a;
}
.mobile-messages-container .messages-wrapper .body .ant-tabs .ant-tabs-tab-btn {
  color: #ffffff;
  font-size: 18px;
}
.mobile-messages-container .messages-wrapper .body .ant-tabs .ant-tabs-ink-bar {
  background: #ffd50a;
}
.mobile-messages-container .messages-wrapper .body .ant-tabs-top > .ant-tabs-nav::before {
  border: none;
}
.mobile-messages-container .messages-wrapper .body .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
  bottom: 10px;
}
.mobile-messages-container .messages-wrapper .body .no-msg {
  height: 70px;
  background: #ddeeff;
  min-width: 340px;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  margin: 10px;
  color: black;
  padding: 10px;
  border-radius: 10px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-messages-container .messages-wrapper .button-container {
  position: fixed;
  bottom: 15px;
  right: 15px;
}
.mobile-messages-container .messages-wrapper .button-container .plus-svg {
  width: 50px;
  height: 50px;
  fill: #1890ff;
  cursor: pointer;
}

.read-messages-container .messages-wrapper .messages-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
}
.read-messages-container .messages-wrapper .messages-header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.read-messages-container .messages-wrapper .messages-header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.read-messages-container .messages-wrapper .messages-header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.read-messages-container .messages-wrapper .messages-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.read-messages-container .messages-wrapper .messages-header .icon-container .home {
  display: flex;
}
.read-messages-container .messages-wrapper .messages-header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.read-messages-container .messages-wrapper .messages-header .cart {
  display: flex;
  align-items: center;
  position: relative;
}
.read-messages-container .messages-wrapper .messages-header .cart .cart-svg {
  width: 25px;
  height: 25px;
}
.read-messages-container .messages-wrapper .messages-header .cart .badge {
  position: absolute;
  top: -10px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.read-messages-container .messages-wrapper .body {
  padding: 50px 0 10px 0;
  height: 100vh;
}
.read-messages-container .messages-wrapper .body .message-data {
  position: relative;
  margin: 10px;
  margin-top: 30px;
  padding: 10px;
  background: #ddeeff;
  border-radius: 5px;
  height: -webkit-fill-available;
  height: -moz-available;
  height: stretch;
}
.read-messages-container .messages-wrapper .body .message-data .details .date span {
  font-weight: 600;
}
.read-messages-container .messages-wrapper .body .message-data .details .sender span {
  font-weight: 600;
}
.read-messages-container .messages-wrapper .body .message-data .text {
  height: 82%;
  overflow: auto;
  margin: 15px 0;
  white-space: break-spaces;
}
.read-messages-container .messages-wrapper .body .message-data .footer {
  position: absolute;
  bottom: 10px;
  width: 95%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.read-messages-container .messages-wrapper .body .message-data .footer span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.read-messages-container .messages-wrapper .body .message-data .footer span .mark-svg,
.read-messages-container .messages-wrapper .body .message-data .footer span .delete-svg {
  width: 20px;
  height: 20px;
}
.read-messages-container .messages-wrapper .body .no-data {
  height: 85vh;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-orders-container .orders-wrapper .orders-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
}
.mobile-orders-container .orders-wrapper .orders-header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-orders-container .orders-wrapper .orders-header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.mobile-orders-container .orders-wrapper .orders-header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.mobile-orders-container .orders-wrapper .orders-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-orders-container .orders-wrapper .orders-header .icon-container .home {
  display: flex;
}
.mobile-orders-container .orders-wrapper .orders-header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.mobile-orders-container .orders-wrapper .orders-header .cart {
  display: flex;
  align-items: center;
  position: relative;
}
.mobile-orders-container .orders-wrapper .orders-header .cart .cart-svg {
  width: 25px;
  height: 25px;
}
.mobile-orders-container .orders-wrapper .orders-header .cart .badge {
  position: absolute;
  top: -10px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.mobile-orders-container .orders-wrapper .order-items {
  padding: 50px 10px 10px 10px;
}
.mobile-orders-container .orders-wrapper .order-items .search {
  margin-top: 10px;
}
.mobile-orders-container .orders-wrapper .order-items .search .client-search {
  background: transparent;
  color: #ffffff;
  border: none;
  border-bottom: 1px solid #ffffff;
  box-shadow: none !important;
  border-radius: 0;
}
.mobile-orders-container .orders-wrapper .order-items .search .client-search::-moz-placeholder {
  color: rgba(245, 245, 245, 0.75);
}
.mobile-orders-container .orders-wrapper .order-items .search .client-search:-ms-input-placeholder {
  color: rgba(245, 245, 245, 0.75);
}
.mobile-orders-container .orders-wrapper .order-items .search .client-search::placeholder {
  color: rgba(245, 245, 245, 0.75);
}
.mobile-orders-container .orders-wrapper .order-items .no-orders {
  height: 70px;
  background: #ddeeff;
  min-width: 320px;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  margin: 10px;
  color: black;
  padding: 10px;
  border-radius: 10px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-edit-order-container .order-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
}
.mobile-edit-order-container .order-header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-edit-order-container .order-header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.mobile-edit-order-container .order-header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.mobile-edit-order-container .order-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-edit-order-container .order-header .icon-container .home {
  display: flex;
}
.mobile-edit-order-container .order-header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.mobile-edit-order-container .order-header .cart {
  display: flex;
  align-items: center;
  position: relative;
}
.mobile-edit-order-container .order-header .cart .cart-svg {
  width: 25px;
  height: 25px;
}
.mobile-edit-order-container .order-header .cart .badge {
  position: absolute;
  top: -10px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.mobile-edit-order-container .order-wrapper {
  padding: 50px 0 10px 0;
  color: #00316c;
}
.mobile-edit-order-container .order-wrapper .order-details {
  margin: 10px;
  margin-top: 30px;
  padding-bottom: 60px;
}
.mobile-edit-order-container .order-wrapper .order-details .notes {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #ddeeff;
  border-radius: 5px;
  white-space: break-spaces;
  min-height: 70px;
}
.mobile-edit-order-container .order-wrapper .order-details .info {
  padding: 10px;
  background: #ddeeff;
  border-radius: 5px;
}
.mobile-edit-order-container .order-wrapper .order-details .info .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #014e9e;
  margin-bottom: 5px;
}
.mobile-edit-order-container .order-wrapper .order-details .info .head .order-nr {
  font-size: 17px;
  font-weight: 500;
}
.mobile-edit-order-container .order-wrapper .order-details .info .head .status .order-status {
  padding: 2px;
  border-radius: 5px;
}
.mobile-edit-order-container .order-wrapper .order-details .info article {
  display: flex;
  flex-direction: column;
  margin: 2px 0;
  font-size: 13px;
}
.mobile-edit-order-container .order-wrapper .order-details .info article span {
  font-weight: 500;
}
.mobile-edit-order-container .order-wrapper .order-details .info .client-name {
  font-size: 14px;
}
.mobile-edit-order-container .order-wrapper .order-details .info .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-edit-order-container .order-wrapper .order-details .info .row .total {
  text-align: right;
}
.mobile-edit-order-container .order-wrapper .order-details .info .row .rate {
  text-align: right;
}
.mobile-edit-order-container .order-wrapper .order-details .order-items .item-wrapper {
  padding: 10px;
  background: #ddeeff;
  border-radius: 5px;
  margin: 5px 0;
}
.mobile-edit-order-container .order-wrapper .order-details .order-items .item-wrapper .item {
  font-weight: 500;
  margin-bottom: 8px;
}
.mobile-edit-order-container .order-wrapper .order-details .order-items .item-wrapper .arcticle-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-edit-order-container .order-wrapper .order-details .order-items .item-wrapper .arcticle-info span {
  font-weight: 500;
}
.mobile-edit-order-container .order-wrapper .order-footer {
  width: 100%;
  height: 55px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: #014e9e;
}
.mobile-edit-order-container .order-wrapper .order-footer .delete {
  border: none;
  border-radius: 5px;
  background: red;
  color: white;
  height: 35px;
  width: 90px;
}
.mobile-edit-order-container .order-wrapper .order-footer .delete:disabled {
  opacity: 0.7;
}
.mobile-edit-order-container .order-wrapper .order-footer .export {
  border: none;
  border-radius: 5px;
  background: #ffd50a;
  color: #00316c;
  height: 35px;
  width: 90px;
}
.mobile-edit-order-container .order-wrapper .order-footer .process {
  border: none;
  border-radius: 5px;
  background: #1890ff;
  color: white;
  height: 35px;
  width: 90px;
}
.mobile-edit-order-container .order-wrapper .no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.mobile-users-container .users-wrapper .users-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
}
.mobile-users-container .users-wrapper .users-header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-users-container .users-wrapper .users-header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.mobile-users-container .users-wrapper .users-header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.mobile-users-container .users-wrapper .users-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-users-container .users-wrapper .users-header .icon-container .home {
  display: flex;
}
.mobile-users-container .users-wrapper .users-header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.mobile-users-container .users-wrapper .users-header .cart {
  display: flex;
  align-items: center;
  position: relative;
}
.mobile-users-container .users-wrapper .users-header .cart .cart-svg {
  width: 25px;
  height: 25px;
}
.mobile-users-container .users-wrapper .users-header .cart .badge {
  position: absolute;
  top: -10px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.mobile-users-container .users-wrapper .users {
  padding: 50px 10px 10px 10px;
}
.mobile-users-container .users-wrapper .users .search {
  margin-top: 10px;
}
.mobile-users-container .users-wrapper .users .search .users-search {
  background: transparent;
  color: #ffffff;
  border: none;
  border-bottom: 1px solid #ffffff;
  box-shadow: none !important;
  border-radius: 0;
}
.mobile-users-container .users-wrapper .users .search .users-search::-moz-placeholder {
  color: rgba(245, 245, 245, 0.75);
}
.mobile-users-container .users-wrapper .users .search .users-search:-ms-input-placeholder {
  color: rgba(245, 245, 245, 0.75);
}
.mobile-users-container .users-wrapper .users .search .users-search::placeholder {
  color: rgba(245, 245, 245, 0.75);
}
.mobile-users-container .users-wrapper .users .no-users {
  height: 70px;
  background: #ddeeff;
  min-width: 340px;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  margin: 10px;
  color: black;
  padding: 10px;
  border-radius: 10px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-users-container .users-wrapper .button-container {
  position: fixed;
  bottom: 15px;
  right: 15px;
  background-color: #1890ff;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-users-container .users-wrapper .button-container .plus-svg {
  width: 40px;
  height: 40px;
  fill: #ffffff;
  cursor: pointer;
}

.mobile-edit-user-container .user-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
}
.mobile-edit-user-container .user-header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobile-edit-user-container .user-header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.mobile-edit-user-container .user-header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.mobile-edit-user-container .user-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-edit-user-container .user-header .icon-container .home {
  display: flex;
}
.mobile-edit-user-container .user-header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.mobile-edit-user-container .user-header .cart {
  display: flex;
  align-items: center;
  position: relative;
}
.mobile-edit-user-container .user-header .cart .cart-svg {
  width: 25px;
  height: 25px;
}
.mobile-edit-user-container .user-header .cart .badge {
  position: absolute;
  top: -10px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.mobile-edit-user-container .user-wrapper {
  padding: 65px 0 10px 0;
  color: #00316c;
}
.mobile-edit-user-container .user-wrapper .user-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px;
}
.mobile-edit-user-container .user-wrapper .form-footer {
  width: 100%;
  height: 55px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: #014e9e;
}
.mobile-edit-user-container .user-wrapper .form-footer .btn-save {
  border: none;
  border-radius: 5px;
  background: #1890ff;
  color: white;
  height: 35px;
  width: 90px;
}
.mobile-edit-user-container .user-wrapper .form-footer .btn-delete {
  border: none;
  border-radius: 5px;
  background: red;
  color: white;
  height: 35px;
  width: 90px;
}
.mobile-edit-user-container .user-wrapper .form-footer .btn-delete:disabled {
  opacity: 0.7;
}
.mobile-edit-user-container .user-wrapper .input-box .error-message,
.mobile-edit-user-container .user-wrapper .text-area-input-box .error-message,
.mobile-edit-user-container .user-wrapper .select-box .error-message {
  color: #ffd50a;
}
.mobile-edit-user-container .user-wrapper .input-box .invalid-input,
.mobile-edit-user-container .user-wrapper .input-box .invalid-input__control,
.mobile-edit-user-container .user-wrapper .text-area-input-box .invalid-input,
.mobile-edit-user-container .user-wrapper .text-area-input-box .invalid-input__control,
.mobile-edit-user-container .user-wrapper .select-box .invalid-input,
.mobile-edit-user-container .user-wrapper .select-box .invalid-input__control {
  border: 1px solid #ffd50a !important;
}

.under-dev-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 700px;
}
.under-dev-container img {
  width: 300px;
}

@media (max-width: 840px) {
  .under-dev-container {
    padding: 5%;
  }
  .under-dev-container h1 {
    font-size: 25px;
    color: white;
  }
}
.contacts-container .header {
  display: none;
}
.contacts-container .body {
  max-width: 500px;
  padding-top: 50px;
}
.contacts-container .body p {
  color: #014e9e;
  font-size: 15px;
}
.contacts-container .body .contacts-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contacts-container .body .contacts-form .form-footer {
  display: flex;
  justify-content: flex-end;
}
.contacts-container .body .contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-top: 30px;
}
.contacts-container .body .contact-info a {
  color: #014e9e;
}
.contacts-container .body .contact-info .icons {
  display: flex;
  gap: 15px;
}
.contacts-container .body .contact-info .icons .icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.contacts-container .body .footer {
  display: none;
}

@media (max-width: 840px) {
  .contacts-container .header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #014e9e;
    z-index: 99;
  }
  .contacts-container .header .title {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .contacts-container .header .title .arrow-svg {
    fill: #ffffff;
    width: 25px;
    height: 25px;
  }
  .contacts-container .header .title span {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
  }
  .contacts-container .header .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .contacts-container .header .icon-container .home {
    display: flex;
  }
  .contacts-container .header .icon-container .home .home-svg {
    width: 25px;
    height: 25px;
    fill: white;
  }
  .contacts-container .header .cart {
    display: flex;
    align-items: center;
    position: relative;
  }
  .contacts-container .header .cart .cart-svg {
    width: 25px;
    height: 25px;
  }
  .contacts-container .header .cart .badge {
    position: absolute;
    top: -10px;
    right: -15px;
    min-width: 25px;
    min-height: 25px;
    background: #ffd50a;
    color: black;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-size: 15px;
  }
  .contacts-container .header .icon-container,
.contacts-container .header .arrow-svg {
    display: inherit;
  }
  .contacts-container .body {
    padding: 80px 0 10px 0;
  }
  .contacts-container .body .input-box .error-message,
.contacts-container .body .text-area-input-box .error-message,
.contacts-container .body .select-box .error-message {
    color: #ffd50a;
  }
  .contacts-container .body .input-box .invalid-input,
.contacts-container .body .input-box .invalid-input__control,
.contacts-container .body .text-area-input-box .invalid-input,
.contacts-container .body .text-area-input-box .invalid-input__control,
.contacts-container .body .select-box .invalid-input,
.contacts-container .body .select-box .invalid-input__control {
    border: 1px solid #ffd50a !important;
  }
  .contacts-container .body p {
    color: #ffffff;
    margin: 0 10px;
  }
  .contacts-container .body .contacts-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px;
  }
  .contacts-container .body .contacts-form .form-footer {
    display: flex;
    justify-content: center;
  }
  .contacts-container .body .contact-info {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .contacts-container .body .contact-info a {
    color: #ffffff;
  }
  .contacts-container .body .contact-info .icons {
    display: flex;
    gap: 15px;
  }
  .contacts-container .body .contact-info .icons .icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .contacts-container .body .footer {
    display: flex;
    justify-content: center;
  }
  .contacts-container .body .footer .logo {
    height: 10vw;
    margin: 20px 0;
  }
}
.reports-container {
  max-width: 1600px;
  width: 100%;
}
.reports-container .reports-header {
  display: none;
}
.reports-container .report-form {
  border-bottom: 1px solid #014e9e;
}
.reports-container .report-selector {
  margin: 20px 0;
  width: 450px;
}
.reports-container .no-open-reports {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  margin-top: 20px;
  background: rgba(24, 144, 255, 0.15);
  font-weight: 500;
}
.reports-container .no-open-reports img {
  opacity: 0.3;
}
@media (max-width: 840px) {
  .reports-container {
    padding: 50px 0 10px 0;
  }
  .reports-container .reports-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #014e9e;
    z-index: 99;
  }
  .reports-container .reports-header .title {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .reports-container .reports-header .title .arrow-svg {
    fill: #ffffff;
    width: 25px;
    height: 25px;
  }
  .reports-container .reports-header .title span {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
  }
  .reports-container .reports-header .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .reports-container .reports-header .icon-container .home {
    display: flex;
  }
  .reports-container .reports-header .icon-container .home .home-svg {
    width: 25px;
    height: 25px;
    fill: white;
  }
  .reports-container .reports-header .cart {
    display: flex;
    align-items: center;
    position: relative;
  }
  .reports-container .reports-header .cart .cart-svg {
    width: 25px;
    height: 25px;
  }
  .reports-container .reports-header .cart .badge {
    position: absolute;
    top: -10px;
    right: -15px;
    min-width: 25px;
    min-height: 25px;
    background: #ffd50a;
    color: black;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-size: 15px;
  }
  .reports-container .report-form {
    border-bottom: 1px solid #ffffff;
    padding-left: 56px;
  }
  .reports-container form {
    display: flex;
    justify-content: flex-start;
  }
  .reports-container .report-selector {
    width: calc(90vw - 56px);
    max-width: 450px;
  }
  .reports-container .no-open-reports {
    display: none;
  }
}

.order-article-reports-container .filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 20px 0;
  gap: 10px;
}
.order-article-reports-container .filters .excel-svg {
  width: 25px;
  height: 25px;
}
.order-article-reports-container .filters .select {
  max-width: 450px;
  width: 100%;
}
.order-article-reports-container .filters .item {
  max-width: 220px;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
}
.order-article-reports-container .filters .button-container {
  display: flex;
  gap: 10px;
  width: 220px;
}
.order-article-reports-container .filters .button-container .btn-primary {
  width: 100%;
}
.order-article-reports-container .filters .button-container .btn-primary:disabled {
  opacity: 0.7;
}

@media (max-width: 1212px) {
  .order-article-reports-container .filters .all {
    flex-direction: column;
    align-items: flex-start;
    max-width: 450px;
  }
  .order-article-reports-container .filters .all .two-items {
    width: 100%;
  }
  .order-article-reports-container .filters .all .button-container {
    width: 100%;
  }
}
@media (max-width: 840px) {
  .order-article-reports-container .filters {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 56px;
  }
  .order-article-reports-container .filters .select {
    width: calc(90vw - 56px);
    max-width: 450px;
  }
  .order-article-reports-container .filters .select label {
    color: white;
  }
  .order-article-reports-container .filters .item {
    width: calc(90vw - 56px);
    max-width: 450px;
  }
  .order-article-reports-container .filters .button-container {
    display: flex;
    gap: 15px;
    width: calc(90vw - 56px) !important;
    max-width: 450px;
    margin-top: 20px;
  }
  .order-article-reports-container .filters .button-container .btn-secondary {
    width: 100%;
  }
  .order-article-reports-container .filters .button-container .btn-primary:disabled {
    opacity: 0.7;
  }
}
.order-agent-reports-container .filters {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 20px 0;
  gap: 10px;
}
.order-agent-reports-container .filters .excel-svg {
  width: 25px;
  height: 25px;
}
.order-agent-reports-container .filters .two-items {
  display: flex;
  gap: 10px;
  max-width: 450px;
}
.order-agent-reports-container .filters .item {
  max-width: 250px;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
}
.order-agent-reports-container .filters .button-container {
  display: flex;
  gap: 10px;
}

@media (max-width: 840px) {
  .order-agent-reports-container .filters {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 56px;
  }
  .order-agent-reports-container .filters .two-items {
    flex-direction: column;
  }
  .order-agent-reports-container .filters .item {
    width: calc(90vw - 56px);
    max-width: 450px;
  }
  .order-agent-reports-container .filters .button-container {
    display: flex;
    gap: 15px;
    width: calc(90vw - 56px) !important;
    max-width: 450px;
    margin-top: 20px;
  }
  .order-agent-reports-container .filters .button-container .btn-primary,
.order-agent-reports-container .filters .button-container .btn-secondary {
    width: 50%;
  }
}
.article-details-container .article-details-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #014e9e;
  z-index: 99;
}
.article-details-container .article-details-header .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.article-details-container .article-details-header .title .arrow-svg {
  fill: #ffffff;
  width: 25px;
  height: 25px;
}
.article-details-container .article-details-header .title span {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}
.article-details-container .article-details-header .icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.article-details-container .article-details-header .icon-container .home {
  display: flex;
}
.article-details-container .article-details-header .icon-container .home .home-svg {
  width: 25px;
  height: 25px;
  fill: white;
}
.article-details-container .article-details-header .cart {
  display: flex;
  align-items: center;
  position: relative;
}
.article-details-container .article-details-header .cart .cart-svg {
  width: 25px;
  height: 25px;
}
.article-details-container .article-details-header .cart .badge {
  position: absolute;
  top: -10px;
  right: -15px;
  min-width: 25px;
  min-height: 25px;
  background: #ffd50a;
  color: black;
  font-weight: 500;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 15px;
}
.article-details-container .details-wrapper {
  padding: 70px 0 10px 0;
}
.article-details-container .no-data {
  height: 70px;
  background: #ddeeff;
  min-width: 340px;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  margin: 10px;
  color: black;
  padding: 10px;
  border-radius: 10px;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.article-details-container .top-section {
  background-color: #ddeeff;
  color: #00316c;
  margin: 0 10px;
  border-radius: 5px;
  padding: 10px;
}
.article-details-container .top-section .head {
  font-size: 17px;
  font-weight: 500;
  border-bottom: 1px solid #00316c;
  margin-bottom: 10px;
}
.article-details-container .top-section .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article-details-container .top-section article {
  display: flex;
  flex-direction: column;
  margin: 2px 0;
  font-size: 13px;
}
.article-details-container .top-section article span {
  font-weight: 600;
}
.article-details-container .middle-section {
  background-color: #ddeeff;
  color: #00316c;
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
}
.article-details-container .middle-section .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article-details-container .middle-section article {
  display: flex;
  flex-direction: column;
  margin: 2px 0;
  font-size: 13px;
}
.article-details-container .middle-section article span {
  font-weight: 600;
}
.article-details-container .middle-section .stock {
  width: 45px;
}
.article-details-container .warehouse-section {
  background-color: #ddeeff;
  color: #00316c;
  margin: 0 10px;
  border-radius: 5px;
  padding: 10px;
}
.article-details-container .warehouse-section .head {
  font-size: 17px;
  font-weight: 500;
  border-bottom: 1px solid #00316c;
  margin-bottom: 10px;
}
.article-details-container .warehouse-section .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
.article-details-container .warehouse-section article {
  display: flex;
  flex-direction: column;
  margin: 2px 0;
  font-size: 13px;
}
.article-details-container .warehouse-section article span {
  font-weight: 600;
}
.article-details-container .quantity-section {
  margin: 10px;
}
.article-details-container .quantity-section .quantity span {
  color: #ffffff;
}
.article-details-container .quantity-section .quantity .quantity-input {
  background: transparent;
  color: #ffffff;
  border: none;
  border-bottom: 1px solid #ffffff;
  box-shadow: none !important;
  border-radius: 0;
}
.article-details-container .quantity-section .quantity .quantity-input::-moz-placeholder {
  color: rgba(245, 245, 245, 0.637);
}
.article-details-container .quantity-section .quantity .quantity-input:-ms-input-placeholder {
  color: rgba(245, 245, 245, 0.637);
}
.article-details-container .quantity-section .quantity .quantity-input::placeholder {
  color: rgba(245, 245, 245, 0.637);
}
.article-details-container .bottom-section {
  width: 100%;
  height: 55px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: #014e9e;
}
.article-details-container .bottom-section .add-cart {
  border: none;
  border-radius: 5px;
  background: #ffd50a;
  color: #00316c;
  height: 35px;
  width: 150px;
}
.article-details-container .bottom-section .favorite-svg {
  width: 25px;
  height: 25px;
  fill: white;
}

* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.global-container {
  padding: 0 6%;
  min-height: 500px;
  display: flex;
  justify-content: center;
}

@media (max-width: 840px) {
  body {
    background: #014e9e !important;
  }
  .image-wrapper::before {
    content: "";
    background-image: url("/src/assets/images/rain tire.png");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    position: fixed;
    opacity: 0.5;
    width: 100%;
    height: 100vh;
    z-index: -2;
  }
}