@use './colors' as *;

@mixin MobilePageHeader {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: $primary-color;
  z-index: 99;
  .title {
    display: flex;
    align-items: center;
    gap: 10px;
    .arrow-svg {
      fill: $white;
      width: 25px;
      height: 25px;
    }
    span {
      color: $white;
      font-size: 20px;
      font-weight: 500;
    }
  }

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .home {
      display: flex;
      .home-svg {
        width: 25px;
        height: 25px;
        fill: white;
      }
    }
  }
}

@mixin CartWithBadge {
  .cart {
    display: flex;
    align-items: center;
    position: relative;
    .cart-svg {
      width: 25px;
      height: 25px;
    }
    .badge {
      position: absolute;
      top: -10px;
      right: -15px;
      min-width: 25px;
      min-height: 25px;
      background: $secondary-color;
      color: black;
      font-weight: 500;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      font-size: 15px;
    }
  }
}

@mixin inputErrorColors($color) {
  .input-box,
  .text-area-input-box,
  .select-box {
    .error-message {
      color: $color;
    }
    .invalid-input,
    .invalid-input__control {
      border: 1px solid $color !important;
    }
  }
}

@mixin MobileSearchInput {
  background: transparent;
  color: $white;
  border: none;
  border-bottom: 1px solid $white;
  box-shadow: none !important;
  border-radius: 0;
}
