@use '../../abstracts/' as *;

.article-details-container {
  .article-details-header {
    @include MobilePageHeader;
    @include CartWithBadge;
  }
  .details-wrapper {
    padding: 70px 0 10px 0;
  }
  .no-data {
    height: 70px;
    background: #ddeeff;
    min-width: 340px;
    width: stretch;
    margin: 10px;
    color: black;
    padding: 10px;
    border-radius: 10px;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-section {
    background-color: #ddeeff;
    color: $exprimary-color;
    margin: 0 10px;
    border-radius: 5px;
    padding: 10px;
    .head {
      font-size: 17px;
      font-weight: 500;
      border-bottom: 1px solid $exprimary-color;
      margin-bottom: 10px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    article {
      display: flex;
      flex-direction: column;
      margin: 2px 0;
      font-size: 13px;

      span {
        font-weight: 600;
      }
    }
  }
  .middle-section {
    background-color: #ddeeff;
    color: $exprimary-color;
    margin: 10px;
    border-radius: 5px;
    padding: 10px;

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    article {
      display: flex;
      flex-direction: column;
      margin: 2px 0;
      font-size: 13px;

      span {
        font-weight: 600;
      }
    }
    .stock {
      width: 45px;
    }
  }

  .warehouse-section {
    background-color: #ddeeff;
    color: $exprimary-color;
    margin: 0 10px;
    border-radius: 5px;
    padding: 10px;
    .head {
      font-size: 17px;
      font-weight: 500;
      border-bottom: 1px solid $exprimary-color;
      margin-bottom: 10px;
    }
    .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
    }
    article {
      display: flex;
      flex-direction: column;
      margin: 2px 0;
      font-size: 13px;

      span {
        font-weight: 600;
      }
    }
  }
  .quantity-section {
    margin: 10px;
    .quantity {
      span {
        color: $white;
      }
      .quantity-input {
        @include MobileSearchInput;
      }
      .quantity-input::placeholder {
        color: rgba(245, 245, 245, 0.637);
      }
    }
  }
  .bottom-section {
    width: 100%;
    height: 55px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: $primary-color;

    .add-cart {
      border: none;
      border-radius: 5px;
      background: $secondary-color;
      color: $exprimary-color;
      height: 35px;
      width: 150px;
    }

    .favorite-svg {
      width: 25px;
      height: 25px;
      fill: white;
    }
  }
}
