@use '../../abstracts/' as *;

.mobile-edit-user-container {
  .user-header {
    @include MobilePageHeader;
    @include CartWithBadge;
  }
  .user-wrapper {
    padding: 65px 0 10px 0;
    color: $exprimary-color;

    .user-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 10px;
    }
    .form-footer {
      width: 100%;
      height: 55px;
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      background: #014e9e;

      .btn-save {
        border: none;
        border-radius: 5px;
        background: $primary-blue;
        color: white;
        height: 35px;
        width: 90px;
      }
      .btn-delete {
        border: none;
        border-radius: 5px;
        background: red;
        color: white;
        height: 35px;
        width: 90px;
      }
      .btn-delete:disabled {
        opacity: 0.7;
      }
    }
    @include inputErrorColors($secondary-color);
  }
}
