@use '../../abstracts/' as *;

.mobile-messages-container {
  .messages-wrapper {
    .messages-header {
      @include MobilePageHeader;
      @include CartWithBadge;
    }
    .body {
      padding: 50px 0 10px 0;

      .ant-tabs {
        .ant-tabs-nav-wrap {
          justify-content: center;
        }
        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
          color: $secondary-color;
        }
        .ant-tabs-tab-btn {
          color: $white;
          font-size: 18px;
        }
        .ant-tabs-ink-bar {
          background: $secondary-color;
        }
      }
      .ant-tabs-top > .ant-tabs-nav::before {
        border: none;
      }
      .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
        bottom: 10px;
      }
      .no-msg {
        height: 70px;
        background: #ddeeff;
        min-width: 340px;
        width: stretch;
        margin: 10px;
        color: black;
        padding: 10px;
        border-radius: 10px;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .button-container {
      position: fixed;
      bottom: 15px;
      right: 15px;

      .plus-svg {
        width: 50px;
        height: 50px;
        fill: $primary-blue;
        cursor: pointer;
      }
    }
  }
}
