@use '../../abstracts/' as *;

.mobile-cart-container {
  .wrapper {
    .header {
      @include MobilePageHeader;
    }
    .body {
      padding: 50px 0 10px 0;
      .cart-empty {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        padding: 20px;
        color: $white;
        span {
          font-size: 18px;
        }
        .btn-primary {
          width: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
          align-self: center;
          gap: 10px;
        }
        .cart-add-svg {
          width: 16px;
          height: 16px;
        }
      }

      .cart-items {
        margin-top: 30px;
        .total {
          color: $white;
          text-align: center;
          font-size: 17px;
        }
        .cart-footer {
          display: flex;
          justify-content: center;
          margin: 10px;

          .cart-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 50px;
            width: 95vw;
            .form-footer {
              display: flex;
              justify-content: center;
              .btn-primary {
                width: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                border-radius: 5px;
              }
            }
            .promo-code {
              display: flex;
              gap: 10px;
              justify-content: space-between;

              .promo-input {
                width: 60vw;
              }

              .btn-primary {
                border-radius: 5px;
              }
            }
          }

          @include inputErrorColors($secondary-color);
        }
      }
    }
  }
}
