@use '../../abstracts/' as *;

.mobile-users-container {
  .users-wrapper {
    .users-header {
      @include MobilePageHeader;
      @include CartWithBadge;
    }
    .users {
      padding: 50px 10px 10px 10px;

      .search {
        margin-top: 10px;
        .users-search {
          @include MobileSearchInput;
        }
        .users-search::placeholder {
          color: rgba(245, 245, 245, 75%);
        }
      }
      .no-users {
        height: 70px;
        background: #ddeeff;
        min-width: 340px;
        width: stretch;
        margin: 10px;
        color: black;
        padding: 10px;
        border-radius: 10px;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .button-container {
      position: fixed;
      bottom: 15px;
      right: 15px;
      background-color: $primary-blue;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;

      .plus-svg {
        width: 40px;
        height: 40px;
        fill: $white;
        cursor: pointer;
      }
    }
  }
}
