@use '../../abstracts/' as *;

.mobile-home-container {
  .mobile-home-wrapper {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 15px;
      height: 20%;
      background: $primary-color;
      .user {
        .avatar-svg {
          width: 20px;
          height: 20px;
        }
        color: $white;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .logout {
        color: $secondary-color;
        font-weight: 600;
      }
    }
    .mobile-navbar {
      padding: 25% 0;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .route {
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.726);
        align-self: flex-end;
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .arrow {
          width: 20px;
          height: 20px;
          fill: $exprimary-color;
          font-weight: 600;
        }
        .label {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .badge {
          min-width: 25px;
          height: 25px;
          background: $secondary-color;
          color: $exprimary-color;
          font-weight: 500;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          user-select: none;
          font-size: 15px;
        }
      }
      p {
        color: $exprimary-color;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }
    }
    .footer {
      position: fixed;
      bottom: 0;
      background: $primary-color;
      padding: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      span {
        color: white;
        font-weight: 600;
        white-space: nowrap;
      }
      .logo {
        height: 18px;
        width: fit-content;
      }
    }
  }
}

@media all and (orientation: landscape) {
  .mobile-home-container {
    .mobile-home-wrapper {
      .mobile-navbar {
        padding: 5% 0 15% 0;
        height: 100%;
      }
    }
  }
}
