@use '../../abstracts/' as *;

.mobile-orders-container {
  .orders-wrapper {
    .orders-header {
      @include MobilePageHeader;
      @include CartWithBadge;
    }
    .order-items {
      padding: 50px 10px 10px 10px;

      .search {
        margin-top: 10px;
        .client-search {
          @include MobileSearchInput;
        }
        .client-search::placeholder {
          color: rgba(245, 245, 245, 75%);
        }
      }

      .no-orders {
        height: 70px;
        background: #ddeeff;
        min-width: 320px;
        width: stretch;
        margin: 10px;
        color: black;
        padding: 10px;
        border-radius: 10px;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
