@use '../../abstracts/' as *;

.mobile-shopping-container {
  .shopping-wrapper {
    .shopping-header {
      @include MobilePageHeader;
      @include CartWithBadge;
    }
    .shopping-items {
      padding: 50px 0 10px 0;
      .no-items {
        height: 70px;
        background: #ddeeff;
        min-width: 340px;
        width: stretch;
        margin: 10px;
        color: black;
        padding: 10px;
        border-radius: 10px;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
