@use '../../abstracts/' as *;

.mobile-edit-order-container {
  .order-header {
    @include MobilePageHeader;
    @include CartWithBadge;
  }
  .order-wrapper {
    padding: 50px 0 10px 0;
    color: $exprimary-color;

    .order-details {
      margin: 10px;
      margin-top: 30px;
      padding-bottom: 60px;

      .notes {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background: #ddeeff;
        border-radius: 5px;
        white-space: break-spaces;
        min-height: 70px;
      }
      .info {
        padding: 10px;
        background: #ddeeff;
        border-radius: 5px;

        .head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid $primary-color;
          margin-bottom: 5px;
          .order-nr {
            font-size: 17px;
            font-weight: 500;
          }
          .status {
            .order-status {
              padding: 2px;
              border-radius: 5px;
            }
          }
        }

        article {
          display: flex;
          flex-direction: column;
          margin: 2px 0;
          font-size: 13px;
          span {
            font-weight: 500;
          }
        }
        .client-name {
          font-size: 14px;
        }
        .row {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .total {
            text-align: right;
          }
          .rate {
            text-align: right;
          }
        }
      }

      .order-items {
        .item-wrapper {
          padding: 10px;
          background: #ddeeff;
          border-radius: 5px;
          margin: 5px 0;
          .item {
            font-weight: 500;
            margin-bottom: 8px;
          }

          .arcticle-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              font-weight: 500;
            }
          }
        }
      }
    }
    .order-footer {
      width: 100%;
      height: 55px;
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      background: $primary-color;

      .delete {
        border: none;
        border-radius: 5px;
        background: red;
        color: white;
        height: 35px;
        width: 90px;
      }
      .delete:disabled {
        opacity: 0.7;
      }

      .export {
        border: none;
        border-radius: 5px;
        background: $secondary-color;
        color: $exprimary-color;
        height: 35px;
        width: 90px;
      }

      .process {
        border: none;
        border-radius: 5px;
        background: $primary-blue;
        color: white;
        height: 35px;
        width: 90px;
      }
    }
    .no-data {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  }
}
