@use '../../abstracts/' as *;

.read-messages-container {
  .messages-wrapper {
    .messages-header {
      @include MobilePageHeader;
      @include CartWithBadge;
    }
    .body {
      padding: 50px 0 10px 0;
      height: 100vh;

      .message-data {
        position: relative;
        margin: 10px;
        margin-top: 30px;
        padding: 10px;
        background: #ddeeff;
        border-radius: 5px;
        height: stretch;

        .details {
          .date {
            span {
              font-weight: 600;
            }
          }
          .sender {
            span {
              font-weight: 600;
            }
          }
        }

        .text {
          height: 82%;
          overflow: auto;
          margin: 15px 0;
          white-space: break-spaces;
        }

        .footer {
          position: absolute;
          bottom: 10px;
          width: 95%;
          display: flex;
          justify-content: center;
          gap: 20px;

          span {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            .mark-svg,
            .delete-svg {
              width: 20px;
              height: 20px;
            }
          }
        }
      }

      .no-data {
        height: 85vh;
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
