@use '../../abstracts/' as *;

.shopping-search-container {
  .shopping-wrapper {
    .shopping-header {
      @include MobilePageHeader;
      @include CartWithBadge;
      position: inherit;
      background: transparent;
    }
    .shopping-search {
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .size {
        span {
          color: $white;
        }
        .size-search {
          @include MobileSearchInput;
        }
        .size-search::placeholder {
          color: rgba(245, 245, 245, 0.637);
        }
      }
      .car-type {
        span {
          color: $white;
        }
        .svg-container {
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding-top: 20px;

          span {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .car-svg {
            border-radius: 5px;
            width: 75px;
            height: 55px;
            background-color: $white;
            fill: $exprimary-color;
          }
        }
      }
      .season-type {
        span {
          color: $white;
        }
        .svg-container {
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding-top: 20px;

          span {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .season-svg {
            border-radius: 5px;
            padding: 7px;
            width: 75px;
            height: 55px;
            background-color: $white;
            fill: $exprimary-color;
          }
          .all-season {
            border-radius: 5px;
            display: flex;
            justify-content: center;
            height: 55px;
            background-color: $white;
            font-weight: 600;
            padding: 10px;
            color: $exprimary-color;
          }
        }
      }
      .brand-search {
        padding-top: 20px;

        span {
          color: $white;
        }
        .size-search {
          @include MobileSearchInput;
        }
        .size-search::placeholder {
          color: rgba(245, 245, 245, 0.637);
        }
      }

      .available {
        label {
          color: white;
        }
        .ant-checkbox-inner {
          width: 22px;
          height: 22px;
        }
        .ant-checkbox-inner::after {
          width: 7px;
          height: 14px;
        }
        .ant-checkbox-checked .ant-checkbox-inner {
          background-color: $secondary-color;
          border-color: $secondary-color;
        }
        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus + .ant-checkbox-inner {
          border-color: $secondary-color;
        }
        .ant-checkbox-checked .ant-checkbox-inner::after {
          border-color: $exprimary-color;
        }
        .ant-checkbox-checked::after {
          border-color: $secondary-color;
        }
      }

      .footer {
        display: flex;
        justify-content: center;

        .btn-secondary {
          width: 150px;
        }
      }
    }
    .logo-container {
      display: flex;
      justify-content: center;

      .logo {
        height: 10vw;
        margin: 20px 0;
      }
    }
  }
}
