@use '../abstracts/' as *;
.ant-modal-body {
  .ant-modal-confirm-body {
    display: flex;
    align-items: center;
    .anticon-exclamation-circle {
      color: red !important;
      font-size: 32px;
    }
  }
  .ant-modal-confirm-btns {
    .ant-btn {
      width: 55px !important;
    }
  }
}

.ant-breadcrumb {
  color: $primary-blue !important;

  .ant-breadcrumb-separator {
    margin: 0 4px;
    color: $primary-blue !important;
  }

  li:last-child {
    color: $primary-blue !important;
  }
}

@media (max-width: $tablet-width) {
  .ant-spin-dot-item {
    background-color: white !important;
  }
  .ant-spin {
    color: white !important;
  }
}
.ant-table-column-title {
  z-index: 0 !important;
}
