@use '../abstracts/' as *;
%btn {
  height: 40px;
  width: 120px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  white-space: nowrap;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.btn-primary {
  @extend %btn;
  background: $primary-blue;
  color: white;
}
.btn-primary:hover {
  background: $primary-color;
}
.btn-secondary {
  @extend %btn;
  background: $secondary-color;
  color: black;
}
.btn-secondary:hover {
  background: #dab605;
}

.btn-cancel {
  @extend %btn;
  background: $white;
  color: black;
  border: 1px solid #ccc;
}
.btn-cancel:hover {
  border-color: $antd-blue;
  color: $antd-blue;
}

@media (max-width: $tablet-width) {
  .btn-primary:hover {
    background: $primary-blue;
  }
}
