@use '../abstracts/' as *;

.item-container {
  background: $white;
  border-bottom: 1px solid #ccc;
  width: 570px;
  .item-wrapper {
    padding: 15px 0;
    display: flex;
    align-items: center;
    gap: 5px;

    .section1 {
      min-width: 250px;
      max-width: 250px;
      .title h4 {
        color: $primary-color;
      }
      .description,
      .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .description {
        font-size: 13px;
      }
    }
    .section2 {
      min-width: 100px;
      padding-left: 5px;
      display: flex;
      justify-content: center;
      .price {
        font-weight: 600;
      }
      .quantity {
        font-size: 15px;
        font-weight: 600;
      }
    }
    .section3 {
      min-width: 100px;
    }
    .section4 {
      min-width: 100px;
      display: flex;
      justify-content: center;
      .subtotal {
        font-weight: 600;
      }
    }
    .section5 {
      .delete-svg {
        width: 13px;
        height: 13px;
        fill: $primary-color;
        cursor: pointer;
      }
      .close-enter {
        transform: rotate(90deg);
        transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
      }
      .close-leave {
        transform: rotate(-90deg);
        transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
      }
    }
  }
}
