@use '../abstracts/' as *;
.cart-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 4;

  .cart-wrapper {
    width: 650px;
    height: 100vh;
    background: white;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    color: black;
    box-shadow: 0px 3px 6px -2px rgba(0, 0, 0);
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .cart-title,
    .cart-total {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      h2 {
        font-size: 28px;
        margin: 0;
        color: $primary-color;
        width: 260px;
        border-bottom: 1px solid #ccc;
      }
      span {
        font-size: 25px;
        margin: 0;
      }
      .total {
        font-weight: 500;
        color: $primary-color;
        border-bottom: none;
      }
    }
    .cart-header {
      display: flex;
      align-items: center;
      position: relative;

      .close-icon {
        width: 25px;
        height: 25px;
        fill: $primary-color;
        position: absolute;
        left: -155px;
        cursor: pointer;
      }
      .close-enter {
        transform: rotate(90deg);
        transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
      }
      .close-leave {
        transform: rotate(-90deg);
        transition: all 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
      }

      .shopping-bag {
        width: 25px;
        height: 25px;
        fill: $primary-color;
        position: absolute;
        right: 0;
      }
    }
    .cart-item-header {
      width: 570px;
      display: flex;
      gap: 5px;
      padding: 15px 0;
      background-color: #fafafa;
      border-bottom: 1px solid #ccc;
      margin-top: 25px;
      .item {
        min-width: 250px;
        padding-left: 10px;
      }
      .price {
        display: flex;
        justify-content: center;
        min-width: 100px;
      }
      .quantity {
        display: flex;
        justify-content: center;
        min-width: 100px;
      }
      .subtotal {
        display: flex;
        justify-content: center;
        min-width: 100px;
      }
    }
    .cart-total {
      margin-top: 30px;
      width: 420px;
    }
    .cart-empty {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px;
      span {
        font-size: 18px;
      }
      .btn-primary {
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        gap: 10px;
      }
      .cart-add-svg {
        width: 16px;
        height: 16px;
      }
    }
    .cart-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 50px;
      .form-footer {
        display: flex;
        justify-content: center;
        .btn-primary {
          width: 250px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
        }
      }
      .promo-code {
        display: flex;
        gap: 10px;
        justify-content: space-between;

        .promo-input {
          width: 400px;
        }
      }
    }
  }
  .cart-wrapper::-webkit-scrollbar {
    width: 5px;
  }
  .cart-wrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 2px;
  }
  .cart-wrapper::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-radius: 10px;
  }
  .cart-wrapper::-webkit-scrollbar-thumb:hover {
    background: $dark-blue;
  }
  .cart-wrapper {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .text-area-input-box {
    width: 570px;
  }
}
