@use '../abstracts/' as *;

.footer-container {
  margin-top: 50px;
  padding: 30px 20px;
  background: $primary-color;

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-section {
    margin-top: 20px;
    max-width: $page-width;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    a {
      color: $white;
      text-decoration: none;
      font-size: 16px;
    }
    .footer-routes {
      grid-column: 2;
      display: flex;
      gap: 20px;
      justify-self: center;
      width: 90%;
      justify-content: space-around;
    }
    .three-routes {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
   
    .contacts {
      grid-column: 3;
      justify-self: center;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .icons {
        display: flex;
        gap: 15px;
        .icon {
          width: 30px;
          height: 30px;
          cursor: pointer;
        }
      }
    }
  }
  .footer-bottom {
    color: $white;
    margin-top: 20px;
    padding-top: 20px;
    width: 100%;
    font-size: 14px;
    border-top: 1px solid $secondary-color;
  }
}
