@use '../abstracts/' as *;

%input {
  width: stretch;
  outline: none;
  border: 1px solid #ccc;
  padding-left: 10px;
  font-size: 16px;
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: 5px;
  color: #02044a;
}

.input-box {
  input {
    @extend %input;
    height: 40px;
  }
  input:focus {
    border-color: #3f78e0;
    box-shadow: 0px 0px 4px #3f78e0;
  }
}
.text-area-input-box {
  textarea {
    @extend %input;
    resize: vertical;
    min-height: 50px;
    max-height: 300px;
    padding-top: 10px;
  }
  textarea:focus {
    border-color: #3f78e0;
    box-shadow: 0px 0px 4px #3f78e0;
  }
}

@include inputErrorColors(red);

.password-container {
  position: relative;
  width: 100%;
  .eye-svg {
    position: absolute;
    top: 15px;
    right: 15px;
  }
}

.input-box,
.text-area-input-box {
  .disabled {
    background: #f9f9fb9e;
    opacity: 0.7;
  }
  .form-label {
    color: $exprimary-color;
  }
}

@media (max-width: $tablet-width) {
  .input-box,
  .text-area-input-box {
    .disabled {
      background: #f9f9fb;
      opacity: 0.8;
    }
    .form-label {
      color: $white;
    }
  }
} ;
