@use '../abstracts/' as *;
.message-card-container {
  display: flex;
  align-items: flex-end;

  .wrapper {
    cursor: pointer;
    height: 70px;
    background: #ddeeff;
    width: 430px;
    min-width: 430px;
    margin: 4px 0;
    color: black;
    padding: 10px;
    border-radius: 10px;

    .header {
      display: flex;
      align-items: center;
      gap: 10px;

      .date {
        white-space: nowrap;
        font-weight: 500;
      }

      .sender {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 500;
      }
    }

    .text {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .active {
    background: #97cdff;
  }

  .check {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: $tablet-width) {
  .message-card-container {
    margin: 10px;
    margin-top: 0;

    .wrapper {
      min-width: 340px;
      width: stretch;
      margin: 0;
    }
  }
}
