@use '../abstracts' as *;

.navbar-container {
  .navbar-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    color: $white;
    background: $primary-color;
    padding: 15px 20px;
  }
  .logged-out-nav {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 40px;
    padding: 0 40px;
  }
  .route-container {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 40px;
    padding: 0 40px;
  }
  a {
    color: $white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    position: relative;

    .badge {
      position: absolute;
      top: -15px;
      right: -15px;
      min-width: 25px;
      min-height: 25px;
      background: $secondary-color;
      color: black;
      font-weight: 500;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      font-size: 15px;
    }
  }
  .end-section {
    display: flex;
    justify-self: flex-end;
    align-items: center;
    gap: 20px;
  }
  .cartsvg-container {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    .cart {
      height: 25px;
      width: 25px;
      fill: $white;
    }
    .badge {
      position: absolute;
      top: -15px;
      right: -15px;
      min-width: 25px;
      min-height: 25px;
      background: $secondary-color;
      color: black;
      font-weight: 500;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      font-size: 15px;
    }
  }

  a:hover {
    color: $secondary-color;
  }
  .active {
    color: $secondary-color;
  }
  .avatar-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    position: relative;
    .avatar {
      width: 25px;
      height: 25px;
    }
    .username {
      font-size: 15px;
    }
    .user-options {
      background: $white;
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: -90px;
      right: 0;
      width: 170px;
      box-shadow: 0px 3px 6px -2px rgba(0, 0, 0);
      border-radius: 2px;
      z-index: 2;
      color: black;
      user-select: none;
    }
    .option {
      padding: 8px 15px;
      cursor: pointer;
    }
    .option:hover {
      background-color: rgb(235 235 235 / 45%);
    }
  }

  @media (max-width: 1350px) {
    .route-container {
      grid-row: 2;
      grid-column: span 3;
      overflow-x: auto;
      padding-top: 25px;
    }
    .end-section {
      grid-column: 3;
    }
  }
}
