@use '../abstracts/' as *;

.new-message {
  .info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
    .date,
    .sender {
      span {
        font-weight: 600;
      }
    }
  }
  .form-end {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
  }
}

@media (max-width: $tablet-width) {
  .new-message {
    .ant-modal-content {
      background-color: #ddeeff;
      height: 90vh;
    }
    .ant-modal-header {
      background-color: #ddeeff;
      border-bottom: 1px solid $primary-color;
    }

    .form-end {
      position: absolute;
      bottom: 20px;
      width: 90%;
      display: flex;
      justify-content: center;
    }
    .text-area-input-box textarea {
      max-height: 55vh;
    }
  }
}
