@use '../abstracts/' as *;

.open-message-container {
  padding: 10px;
  .wrapper {
    .date {
      padding: 5px;

      span {
        font-weight: 600;
      }
    }
    .read-at {
      padding: 5px;

      span {
        font-weight: 600;
      }
    }
    .sender {
      padding: 5px;

      span {
        font-weight: 600;
      }
    }

    .body {
      padding: 5px;
      white-space: break-spaces;
    }
    .header {
      display: flex;
    }
    .details {
      flex-grow: 0.4;
    }

    .footer {
      display: flex;
      justify-content: center;
      padding: 5px;
      gap: 20px;
      span {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }

      .mark-svg,
      .delete-svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}
