.order-modal {
  margin: 50px 0 !important;
  .row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 10px 0;

    .input-box {
      width: calc(100% / 4 - 15px);
    }
    .first-half {
      width: calc(50% - 10px);
      .input-box {
        width: 100%;
      }
    }
    .half-row {
      width: calc(50% - 10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      .input-box {
        width: 50%;
      }
    }
  }
  .form-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
  }
}
