@use '../abstracts/' as *;

.order-card-container {
  margin: 10px 0;
  background-color: $white;
  border-radius: 5px;

  .card-wrapper {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: 115px;
    gap: 10px;
    .section-1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
      min-width: 70px;
      gap: 10px;

      .items {
        font-weight: 500;
      }

      .checklist-svg {
        fill: $primary-color;
        height: 48px;
        width: 48px;
      }
    }
    .section-2 {
      display: flex;
      flex-direction: column;
      width: stretch;
      padding: 10px 0;
      justify-content: space-between;

      .date {
        span {
          font-weight: 600;
        }
      }
      .agent {
        white-space: nowrap;
        max-width: 40vw;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          font-weight: 500;
        }
      }
      .client {
        span {
          font-weight: 600;
        }
      }
    }
    .section-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      .status {
        .order-status {
          padding: 2px;
          width: 90px;
          display: flex;
          justify-content: center;
          color: black;
          border-radius: 5px;
        }
      }

      .total {
        background: $primary-color;
        color: $secondary-color;
        border-radius: 5px;
        width: 65px;
        text-align: center;
        span {
          font-weight: 600;
        }
      }
    }
  }
}
