@use '../abstracts/' as *;
.spinner-container {
  width: 100%;
  .spinner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #ffffff61;
  }
  .full-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff61;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@media (max-width: $tablet-width) {
  .spinner-container {
    .spinner-wrapper {
      background: transparent;
      opacity: 1;
      height: 100vh;
    }
    .full-spinner {
      .ant-spin-dot-item {
        background-color: $exprimary-color !important;
      }
    }
  }
}
