@use '../abstracts/' as *;

.tire-card-container {
  margin: 10px;
  background-color: $white;
  border-radius: 5px;
  overflow: hidden;
  .card-wrapper {
    padding: 5px;
    display: flex;
    position: relative;
    overflow: hidden;

    .input-box {
      input {
        width: 35px;
        height: 25px;
        padding-left: 3px;
        text-align: center;
        background: transparent;
        border: none;
        border-bottom: 1px solid $primary-color;
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }
    }

    .card-image {
      height: 120px;

      .favorite-svg {
        fill: $primary-color;
        cursor: pointer;
        position: absolute;
        left: 15px;
        top: 15px;
        width: 20px;
        height: 20px;
      }
      img {
        height: 100px;
        width: 100px;
        position: absolute;
        bottom: -15px;
        left: -25px;
      }
    }
    .card-body {
      padding: 12px 10px;
      display: flex;
      flex-direction: column;
      width: stretch;
      justify-content: space-between;
      margin-left: 50px;

      .section1 {
        font-size: 13px;
        .brand {
          font-size: 14px;
          display: flex;
          align-items: center;
          font-weight: 600;
          gap: 5px;

          .car-svg {
            width: 25px;
            height: 25px;
            fill: $primary-color;
          }
          .wheel-svg,
          .season-svg {
            width: 15px;
            height: 15px;
            fill: $primary-color;
          }
        }
        .description {
          font-size: 11px;
        }
      }
      .section2 {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .tire-size {
          font-size: 13px;
          font-weight: 500;
        }
        .tire-quantity {
          display: flex;
          align-items: center;
        }
      }
    }
    .card-purchase {
      min-width: 80px;
      font-weight: 600;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;

      .price {
        background: $primary-color;
        padding: 3px 5px;
        text-align: center;
        max-width: 80px;
        overflow: hidden;
        white-space: nowrap;
        color: white;
        border-radius: 4px;
        display: flex;
        align-items: center;
        font-size: 16px;

        .input-box {
          input {
            width: 45px;
            color: inherit;
          }
        }
      }
      .stock {
        font-size: 12px;
      }
      .card-btn {
        white-space: nowrap;
        font-size: 11px;
        background: $secondary-color;
        color: white;
        border: none;
        padding: 3px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        justify-content: center;

        .cart-svg {
          width: 20px;
          height: 20px;
          fill: $primary-color;
        }
      }
    }
  }
}
