@use '../abstracts/' as *;

.user-modal {
  .user-form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .form-footer {
      display: flex;
      justify-content: flex-end;
      .btn-primary {
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
        }
      }
    }
  }
}

@media (max-width: $tablet-width) {
  .user-modal {
    .user-form {
      .form-footer {
        justify-content: center;
      }
    }
  }
}
