@use '../abstracts/' as *;

.user-card-container {
  margin: 10px 0;
  background-color: #ffffffd9;
  border-radius: 5px;
  .wrapper {
    padding: 5px;
    display: flex;
    overflow: hidden;
    height: 85px;
    gap: 10px;

    .section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      .user-svg {
        height: 45px;
        width: 45px;
        fill: $primary-color;
      }
    }
    .details {
      width: stretch;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .row {
        display: flex;
        justify-content: space-between;

        .name {
          font-weight: 600;
          width: 165px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .user-status {
          padding: 2px;
          width: 100px;
          display: flex;
          justify-content: center;
          color: black;
          border-radius: 5px;
        }
      }
    }
  }
}
