@use '../abstracts/' as *;

.contacts-container {
  .header {
    display: none;
  }

  .body {
    max-width: 500px;
    padding-top: 50px;

    p {
      color: $primary-color;
      font-size: 15px;
    }

    .contacts-form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .form-footer {
        display: flex;
        justify-content: flex-end;
      }
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      margin-top: 30px;
      a {
        color: $primary-color;
      }
      .icons {
        display: flex;
        gap: 15px;
        .icon {
          width: 30px;
          height: 30px;
          cursor: pointer;
        }
      }
    }
    .footer {
      display: none;
    }
  }
}

@media (max-width: $tablet-width) {
  .contacts-container {
    .header {
      @include MobilePageHeader;
      @include CartWithBadge;
      .icon-container,
      .arrow-svg {
        display: inherit;
      }
    }
    .body {
      padding: 80px 0 10px 0;
      @include inputErrorColors($secondary-color);

      p {
        color: $white;
        margin: 0 10px;
      }

      .contacts-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 10px;

        .form-footer {
          display: flex;
          justify-content: center;
        }
      }
      .contact-info {
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        a {
          color: $white;
        }

        .icons {
          display: flex;
          gap: 15px;
          .icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
          }
        }
      }
      .footer {
        display: flex;
        justify-content: center;
        .logo {
          height: 10vw;
          margin: 20px 0;
        }
      }
    }
  }
}
