@use '../abstracts/' as *;

.forbiden-page {
  padding-top: 50px;
  .forbiden-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .forbiden-title {
    display: flex;
    height: 100px;
    align-items: center;
    gap: 25px;
    font-family: inherit;
    margin-bottom: 20px;
  }
  .forbiden-title img {
    width: 90px;
  }
  .forbiden-content {
    font-size: 18px;
    font-family: inherit;
  }

  .forbiden-content span {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
}

@media (max-width: $tablet-width) {
  .forbiden-page {
    color: white;
    padding: 5%;
  }
  .forbiden-title {
    h1 {
      color: white;
    }
  }
}
