@use '../abstracts/' as *;

.history-container {
  max-width: $page-width;

  .filters {
    .select {
      max-width: 450px;
      margin: 20px 0;
    }
  }

  .actions {
    display: flex;
    gap: 10px;

    .delete-btn {
      border: 0;
      background: transparent;
      .delete-svg {
        fill: #014e9e;
      }
    }
    .delete-btn:disabled {
      .delete-svg {
        opacity: 0.5;
      }
    }

    .edit-svg,
    .download-svg,
    .delete-svg {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
  }

  .order-status {
    padding: 5px;
    display: flex;
    justify-content: center;
    color: black;
    border-radius: 5px;
  }
}
