@use '../abstracts/' as *;
.login-container {
  max-width: $page-width;
  display: flex;
  justify-content: center;
  margin-top: 50px;

  .login-wrapper {
    width: 400px;
    .title {
      h2 {
        font-size: 28px;
        color: $primary-color;
      }
    }
    .section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }

    .login-error {
      color: red;
    }
    .contact {
      display: none;
    }
    .ant-spin-dot-item {
      background-color: white !important;
    }

    @media (max-width: $tablet-width) {
      .contact {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 20px;
        color: $white;

        a {
          color: $secondary-color;
          text-decoration: underline;
        }
      }
      .title {
        h2 {
          color: $white;
        }
      }
      .login-error {
        color: $secondary-color;
      }
      @include inputErrorColors($secondary-color);
    }
  }
  @media (max-width: 420px) {
    .login-wrapper {
      width: stretch;
      padding: 0 20px;
    }
  }
}
