@use '../abstracts/' as *;

.messages-container {
  display: flex;
  justify-content: center;
  max-width: $page-width;
  width: stretch;
  .messages-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .ant-tabs {
      width: 100%;
      .ant-tabs-nav-wrap {
        justify-content: center;
      }
      .ant-tabs-tab {
        font-size: 23px;
      }
      .no-msg {
        height: 70px;
        background: rgb(24 144 255 / 15%);
        width: 350px;
        min-width: 350px;
        margin: 4px 0;
        color: black;
        padding: 10px;
        border-radius: 10px;
        font-size: 17px;
        text-align: center;
      }
      .card-container {
        display: flex;

        .cards {
          min-height: 625px;
          max-height: 625px;
          min-width: 450px;
          overflow: auto;
        }
        .loader {
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .open-msg {
          background: rgb(24 144 255 / 15%);
          width: stretch;
          max-height: 625px;
          overflow: auto;
          .no-open-msg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: 500;

            img {
              opacity: 0.3;
            }
          }
        }
      }
    }

    .button-container {
      position: absolute;
      top: 95px;
      right: 15px;

      .plus-svg {
        width: 40px;
        height: 40px;
        fill: $primary-blue;
        cursor: pointer;
      }
    }
  }
}
.messages-container ::-webkit-scrollbar {
  width: 5px;
}
.messages-container ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}
.messages-container ::-webkit-scrollbar-thumb {
  background: $primary-blue;
  border-radius: 10px;
}
.messages-container ::-webkit-scrollbar-thumb:hover {
  background: $primary-color;
}
.messages-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
