@use '../abstracts/' as *;

.my-profile-container {
  max-width: $page-width;
  min-width: 500px;
  display: flex;
  justify-content: center;
  .wrapper {
    width: stretch;
    margin-bottom: 50px;

    .header {
      position: relative;
      margin: 25px 0;
      .back-svg {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 8px;
        left: -35px;
        fill: $primary-color;
        cursor: pointer;
      }
      span {
        font-size: 28px;
        font-weight: 500;
        color: $primary-color;
      }
    }
    .settings {
      display: flex;
      justify-content: flex-end;
      margin: 15px 0;
    }
    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      .user-form {
        width: 100%;
      }
    }
  }
}
@media (max-width: 520px) {
  .my-profile-container {
    min-width: stretch;
    .wrapper {
      .info {
        width: stretch;
      }
    }
  }
}
@media (max-width: $tablet-width) {
  .my-profile-container {
    .wrapper {
      width: 75vw;
      .header {
        .back-svg {
          fill: white;
        }
        span {
          color: white;
        }
      }
      .input-box {
        .form-label {
          color: white;
        }
      }
    }
  }
}
.settings-modal {
  .settings-form {
    .form-footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
  }
}
