@use '../abstracts/' as *;

.shopping-container {
  max-width: $page-width;
}
.shopping-container,
.cart-container {
  .stock {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;

    .info-svg {
      fill: $primary-color;
      cursor: pointer;
    }
  }
  .table-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .table-count {
      display: flex;
      align-items: center;
      gap: 15px;
      input {
        width: 35px;
        height: 25px;
        padding-left: 3px;
        text-align: center;
        background: transparent;
        border: none;
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }
      .action-button {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        background: $secondary-color;
        border-radius: 5px;
        width: 85px;
      }
      .action {
        font-size: 20px;
        width: 15px;
        height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid black;
        cursor: pointer;
        user-select: none;
      }
    }
    .add-cart {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
}
.warehouseInfo {
  display: flex;
  gap: 5px;
  .name {
    font-weight: 600;
    width: 35px;
  }
}
