@use '../abstracts/' as *;

.users-container {
  max-width: $page-width;

  .header {
    display: flex;
    justify-content: flex-end;
    margin: 5px 0;

    .btn-primary {
      margin: 10px 0;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
      .plus-svg {
        width: 14px;
        height: 14px;
        fill: $white;
      }
    }
  }

  .actions {
    display: flex;
    gap: 10px;
    justify-content: center;

    .delete-btn {
      background: transparent;
      border: none;
    }
    .delete-btn:disabled {
      .delete-svg {
        opacity: 0.5;
      }
    }
    .edit-svg,
    .delete-svg {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
  }
  .user-status {
    padding: 5px;
    width: 120px;
    display: flex;
    justify-content: center;
    color: black;
    border-radius: 5px;
  }
}
