@use './components';
@use './pages';
@use './abstracts/' as *;

* {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
.global-container {
  padding: 0 6%;
  min-height: 500px;
  display: flex;
  justify-content: center;
}

@media (max-width: $tablet-width) {
  body {
    background: $primary-color !important;
  }

  .image-wrapper::before {
    content: '';
    background-image: url('/src/assets/images/rain\ tire.png');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    position: fixed;
    opacity: 0.5;
    width: 100%;
    height: 100vh;
    z-index: -2;
  }
}
